<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Process</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Process</h1>Contains process-related os apis.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#gc90110049c7e39e8701f3a3e8f02008e">OS_FnPtrCreateProcess</a> )(const CHAR *args, <a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *stdFiles, <a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *closeFiles, char **environ, <a class="el" href="group__OS__APIS__FILE.html#g3c0f2cb38add8e0b67ae758d1aa98cb3">OS_PROCESS_WAITABLE_PROCESS</a> *process)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#g44856e8c3fd154f082002b5ef7b14a62">OS_GetCommandLine</a> (<a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a> pid, USIZE *argc, CHAR ***argv, USIZE *bufsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#g25909548469c4b670b7aeea4f5566ef4">OS_GetEnvironmentBlock</a> (<a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a> pid, CHAR ***block, USIZE *bufSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NORETURN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#g650b56e4dc6fb4c74003df7287b9ea2c">OS_ExitProcess</a> (INT code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#ga911d11963cdc74ed8d104381481b5c2">OS_GetPid</a> (<a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a> *pid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#g7deed558a64937fe4622747d55005df9">OS_IsDebuggerPresent</a> (<a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a> pid, <a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a> *isPresent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#g689c686e2efa6dc95c018f792fcd70f2">OS_FindStdFiles</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *files)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#gbe12b90cea450a57d3b45cd7992c2211">OS_CreateProcess</a> (const CHAR *args, <a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *stdFiles, <a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *closeFiles, char **environ, <a class="el" href="group__OS__APIS__FILE.html#g3c0f2cb38add8e0b67ae758d1aa98cb3">OS_PROCESS_WAITABLE_PROCESS</a> *process)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#g6ee71bc9c98df8e6dfdf05685c5cd6f6">OS_WaitForProcessTermination</a> (<a class="el" href="group__OS__APIS__FILE.html#g3c0f2cb38add8e0b67ae758d1aa98cb3">OS_PROCESS_WAITABLE_PROCESS</a> process, UINT32 *exitStatus)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gc90110049c7e39e8701f3a3e8f02008e"></a><!-- doxytag: member="process.h::OS_FnPtrCreateProcess" ref="gc90110049c7e39e8701f3a3e8f02008e" args=")(const CHAR *args, NATIVE_FD *stdFiles, NATIVE_FD *closeFiles, char **environ, OS_PROCESS_WAITABLE_PROCESS *process)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>(* <a class="el" href="group__OS__APIS__PROCESS.html#gc90110049c7e39e8701f3a3e8f02008e">OS_FnPtrCreateProcess</a>)(const CHAR *args, <a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *stdFiles, <a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *closeFiles, char **environ, <a class="el" href="group__OS__APIS__FILE.html#g3c0f2cb38add8e0b67ae758d1aa98cb3">OS_PROCESS_WAITABLE_PROCESS</a> *process)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type definition of a pointer to an OS_CreateProcess function.     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gbe12b90cea450a57d3b45cd7992c2211"></a><!-- doxytag: member="process.h::OS_CreateProcess" ref="gbe12b90cea450a57d3b45cd7992c2211" args="(const CHAR *args, NATIVE_FD *stdFiles, NATIVE_FD *closeFiles, char **environ, OS_PROCESS_WAITABLE_PROCESS *process)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_CreateProcess           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CHAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>stdFiles</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>closeFiles</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>environ</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__FILE.html#g3c0f2cb38add8e0b67ae758d1aa98cb3">OS_PROCESS_WAITABLE_PROCESS</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>process</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a process, possibly redirect its standard input/output/error. The process is created using the system command line interpreter or shell.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>args</em>&nbsp;</td><td>Full command line for the process. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stdFiles</em>&nbsp;</td><td>Points to an array of NATIVE_FD objects with at least 3 elements. These elements will be used to determine the file descriptors: STDIN, STDOUT, STDERR respectively of the newly created process. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>closeFiles</em>&nbsp;</td><td>(Optional) Points to an array of NATIVE_FD objects that needs to be closed in the context of the created proces. The last entry of this array should be INVALID_NATIVE_FD. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>environ</em>&nbsp;</td><td>Pointer to the environment block to use in the new process. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>process</em>&nbsp;</td><td>An opaque object representing the created process. One can wait for the process termination by calling <a class="el" href="group__OS__APIS__PROCESS.html#g6ee71bc9c98df8e6dfdf05685c5cd6f6">OS_WaitForProcessTermination</a></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Operation status code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_PROCESS_QUERY_FAILED</em>&nbsp;</td><td>If the operation Failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g650b56e4dc6fb4c74003df7287b9ea2c"></a><!-- doxytag: member="process.h::OS_ExitProcess" ref="g650b56e4dc6fb4c74003df7287b9ea2c" args="(INT code)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">NORETURN void OS_ExitProcess           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>code</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Exits the current process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>code</em>&nbsp;</td><td>Process descriptor</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g689c686e2efa6dc95c018f792fcd70f2"></a><!-- doxytag: member="process.h::OS_FindStdFiles" ref="g689c686e2efa6dc95c018f792fcd70f2" args="(NATIVE_FD *files)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_FindStdFiles           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>files</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queries whether the current process is being debugged.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>files</em>&nbsp;</td><td>Points to an array of NATIVE_FD objects with at least 3 elements. These elements will be filled with the file descriptors of STDIN, STDOUT, STDERR respectively.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Operation status code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_PROCESS_QUERY_FAILED</em>&nbsp;</td><td>If the operation Failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g44856e8c3fd154f082002b5ef7b14a62"></a><!-- doxytag: member="process.h::OS_GetCommandLine" ref="g44856e8c3fd154f082002b5ef7b14a62" args="(NATIVE_PID pid, USIZE *argc, CHAR ***argv, USIZE *bufsize)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetCommandLine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE *&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CHAR ***&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufsize</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the command line for a given process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pid</em>&nbsp;</td><td>Process descriptor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>argc</em>&nbsp;</td><td>Command line's argc </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>argv</em>&nbsp;</td><td>Command line's argv array, allocated by this function (with <a class="el" href="group__OS__APIS__MEMORY.html#g92a18764f585136d44777fe723b85af1">OS_AllocateMemory()</a>) </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bufsize</em>&nbsp;</td><td>Size in bytes of the buffer pointer by argv</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Operation status code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_PROCESS_QUERY_FAILED</em>&nbsp;</td><td>If the operation Failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g25909548469c4b670b7aeea4f5566ef4"></a><!-- doxytag: member="process.h::OS_GetEnvironmentBlock" ref="g25909548469c4b670b7aeea4f5566ef4" args="(NATIVE_PID pid, CHAR ***block, USIZE *bufSize)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetEnvironmentBlock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CHAR ***&nbsp;</td>
          <td class="mdname" nowrap> <em>block</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufSize</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve pointer to process environment variables block encoded in UTF8.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pid</em>&nbsp;</td><td>Process descriptor. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>block</em>&nbsp;</td><td>Return pointer to point to the environment block. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bufSize</em>&nbsp;</td><td>Number of bytes allocated for the envrionement block.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Operation status code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_PROCESS_UPDATE_FAILED</em>&nbsp;</td><td>If the operation Failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>On Linux and OS X* this function will retrieve the initial environment block that was valid when the process started. This function doesn't catch up with changes done to the environment variables while the process is running. </dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga911d11963cdc74ed8d104381481b5c2"></a><!-- doxytag: member="process.h::OS_GetPid" ref="ga911d11963cdc74ed8d104381481b5c2" args="(NATIVE_PID *pid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetPid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the process ID of the current process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pid</em>&nbsp;</td><td>Process descriptor</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Operation status code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_PROCESS_QUERY_FAILED</em>&nbsp;</td><td>If the operation Failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7deed558a64937fe4622747d55005df9"></a><!-- doxytag: member="process.h::OS_IsDebuggerPresent" ref="g7deed558a64937fe4622747d55005df9" args="(NATIVE_PID pid, BOOL_T *isPresent)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_IsDebuggerPresent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>isPresent</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queries whether the current process is being debugged.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pid</em>&nbsp;</td><td>Process descriptor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>isPresent</em>&nbsp;</td><td>True if the process 'pid' is being debugged.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Operation status code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_PROCESS_QUERY_FAILED</em>&nbsp;</td><td>If the operation Failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g6ee71bc9c98df8e6dfdf05685c5cd6f6"></a><!-- doxytag: member="process.h::OS_WaitForProcessTermination" ref="g6ee71bc9c98df8e6dfdf05685c5cd6f6" args="(OS_PROCESS_WAITABLE_PROCESS process, UINT32 *exitStatus)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_WaitForProcessTermination           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__FILE.html#g3c0f2cb38add8e0b67ae758d1aa98cb3">OS_PROCESS_WAITABLE_PROCESS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>process</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>exitStatus</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wait for process termination.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>process</em>&nbsp;</td><td>An opaque object representing the process to wait for. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>exitStatus</em>&nbsp;</td><td>The exit status of the terminated process.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Operation status code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_PROCESS_QUERY_FAILED</em>&nbsp;</td><td>If the operation Failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:21:02 2016 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
