<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Data types</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Data types</h1>Contains data-type definitions.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__TYPES.html#g4b9c2991c460e49657d91c420f8d95bf">NATIVE_TID</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__TYPES.html#gb158dd5356a935859e65c05865c945f0">TRI</a> { <br>
&nbsp;&nbsp;<b>TRI_YES</b>, 
<br>
&nbsp;&nbsp;<b>TRI_NO</b>, 
<br>
&nbsp;&nbsp;<b>TRI_MAYBE</b>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g4b232cbc1ba7648e8617b0673d33b863"></a><!-- doxytag: member="types.h::BOOL_T" ref="g4b232cbc1ba7648e8617b0673d33b863" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned char <a class="el" href="group__OS__APIS__TYPES.html#g4b232cbc1ba7648e8617b0673d33b863">BOOL_T</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data type for boolean     </td>
  </tr>
</table>
<a class="anchor" name="gd22a4a28c640a6ee38d31d001d59d5b7"></a><!-- doxytag: member="types.h::NATIVE_FD" ref="gd22a4a28c640a6ee38d31d001d59d5b7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef ADDRINT <a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic data type to refer to a kernel file object. This is actually an HANDLE in Windows, and a file descriptor (int) on Unix systems.     </td>
  </tr>
</table>
<a class="anchor" name="gb3325f72b345b25f048def093d23b882"></a><!-- doxytag: member="types.h::NATIVE_PID" ref="gb3325f72b345b25f048def093d23b882" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef ADDRINT <a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data type that can hold a process ID. On OS-APIs all processes can be refered to by their PIDs.     </td>
  </tr>
</table>
<a class="anchor" name="g4b9c2991c460e49657d91c420f8d95bf"></a><!-- doxytag: member="types.h::NATIVE_TID" ref="g4b9c2991c460e49657d91c420f8d95bf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef ADDRINT <a class="el" href="group__OS__APIS__TYPES.html#g4b9c2991c460e49657d91c420f8d95bf">NATIVE_TID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data type that can hold a thread ID. On OS-APIs all threads can be refered to by their TIDs.     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gb158dd5356a935859e65c05865c945f0"></a><!-- doxytag: member="types.h::TRI" ref="gb158dd5356a935859e65c05865c945f0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__OS__APIS__TYPES.html#gb158dd5356a935859e65c05865c945f0">TRI</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic type for three-state logic.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:21:02 2016 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
