<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>File</h1>Contains file related os apis.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OS__FILE__UNIQUE__ID.html">_OS_FILE_UNIQUE_ID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__OS__FILE__UNIQUE__ID.html">_OS_FILE_UNIQUE_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gdae0248d4ddddf46ea06e4b06dca8258">OS_FILE_UNIQUE_ID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g3c0f2cb38add8e0b67ae758d1aa98cb3">OS_PROCESS_WAITABLE_PROCESS</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g8783b719a6821f60d1384789a5278381">OS_FILE_OPEN_TYPE</a> { <br>
&nbsp;&nbsp;<b>OS_FILE_OPEN_TYPE_READ</b> =  (1&lt;&lt;0), 
<br>
&nbsp;&nbsp;<b>OS_FILE_OPEN_TYPE_WRITE</b> =  (1&lt;&lt;1), 
<br>
&nbsp;&nbsp;<b>OS_FILE_OPEN_TYPE_APPEND</b> =  (1&lt;&lt;2), 
<br>
&nbsp;&nbsp;<b>OS_FILE_OPEN_TYPE_TRUNCATE</b> =  (1&lt;&lt;3), 
<br>
&nbsp;&nbsp;<b>OS_FILE_OPEN_TYPE_CREATE</b> =  (1&lt;&lt;4), 
<br>
&nbsp;&nbsp;<b>OS_FILE_OPEN_TYPE_CREATE_EXCL</b> =  (1&lt;&lt;5), 
<br>
&nbsp;&nbsp;<b>OS_FILE_OPEN_TYPE_DELETE</b> =  (1&lt;&lt;6), 
<br>
&nbsp;&nbsp;<b>OS_FILE_OPEN_TYPE_CLOSE_ON_EXEC</b> =  (1&lt;&lt;7)
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g919bb8c15ef1d3639e7e050da8c0a5da">OS_FILE_PERMISSION_TYPE</a> { <br>
&nbsp;&nbsp;<b>OS_FILE_PERMISSION_TYPE_READ</b> =  (1&lt;&lt;0), 
<br>
&nbsp;&nbsp;<b>OS_FILE_PERMISSION_TYPE_WRITE</b> =  (1&lt;&lt;1), 
<br>
&nbsp;&nbsp;<b>OS_FILE_PERMISSION_TYPE_EXECUTE</b> =  (1&lt;&lt;2)
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g68f7c929404ce8cf2aaaea792d9f3372">OS_FILE_SEEK_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__FILE.html#gg68f7c929404ce8cf2aaaea792d9f3372536774ca003d70ce930f6a373c9821ef">OS_FILE_SEEK_SET</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__FILE.html#gg68f7c929404ce8cf2aaaea792d9f3372781893d985ac6346b7126436c1c4f5ad">OS_FILE_SEEK_CUR</a> =  (1&lt;&lt;0), 
<br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__FILE.html#gg68f7c929404ce8cf2aaaea792d9f33726c68335f458e3d3d5cedace65f7990c2">OS_FILE_SEEK_END</a> =  (1&lt;&lt;1)
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g83227bd51d7b09d52027d4f2f451686a">OS_FILE_ATTRIBUTES</a> { <br>
&nbsp;&nbsp;<b>OS_FILE_ATTRIBUTES_NONE</b> =  0, 
<br>
&nbsp;&nbsp;<b>OS_FILE_ATTRIBUTES_EXIST</b> =  (1&lt;&lt;0), 
<br>
&nbsp;&nbsp;<b>OS_FILE_ATTRIBUTES_REGULAR</b> =  (1&lt;&lt;1), 
<br>
&nbsp;&nbsp;<b>OS_FILE_ATTRIBUTES_DIRECTORY</b> =  (1&lt;&lt;2), 
<br>
&nbsp;&nbsp;<b>OS_FILE_ATTRIBUTES_SYMLINK</b> =  (1&lt;&lt;3)
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g16fcb1c6752f613cc37b55254da70e1d">OS_PIPE_CREATE_FLAGS</a> { <br>
&nbsp;&nbsp;<b>OS_PIPE_CREATE_FLAGS_NONE</b> =  0, 
<br>
&nbsp;&nbsp;<b>OS_PIPE_CREATE_FLAGS_READ_SIDE_INHERITABLE</b> =  (1&lt;&lt;0), 
<br>
&nbsp;&nbsp;<b>OS_PIPE_CREATE_FLAGS_WRITE_SIDE_INHERITABLE</b> =  (1&lt;&lt;1)
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g416ef0a15de3ad80d1336f89d06892c2">OS_OpenFD</a> (const CHAR *path, INT flags, INT mode, <a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g67c9610544e6e75e332ff2b45a70b88d">OS_WriteFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> fd, const VOID *buffer, USIZE *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gd632f8d2af813ab1342ce7244833e8d8">OS_ReadFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> fd, USIZE *count, VOID *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g9beef2984bf38e8bc11ceb611c95b5df">OS_SeekFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> fd, INT whence, INT64 *offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g73dfe02f9283137e6507c54bcffdbdd8">OS_CloseFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g216685ee7d420a2ec9695aafac102e57">OS_DeleteFile</a> (const CHAR *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g486693e8a178e6988a0bc54750854051">OS_FlushFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gbaa6e7015e27412780aa4a5fca3d2357">OS_GetFDAttributes</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> fd, <a class="el" href="group__OS__APIS__FILE.html#g83227bd51d7b09d52027d4f2f451686a">OS_FILE_ATTRIBUTES</a> *attr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g1685e0a7e334b5dbe817e915462483a0">OS_FilePermissionsFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> fd, <a class="el" href="group__OS__APIS__FILE.html#g919bb8c15ef1d3639e7e050da8c0a5da">OS_FILE_PERMISSION_TYPE</a> *permissions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gfd40fc611145e05b5a340af27536c74d">OS_FileSizeFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> fd, USIZE *size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gc392b941d735ac4ea424ac19b6a0a5a1">OS_Cwd</a> (CHAR *cwd, INT len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gcf9ee836edbe306ec68e8500405254a3">OS_Chdir</a> (const CHAR *dir, CHAR *cwd, INT len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gc5c070e0e7b786a979b9a7859dc1aa87">OS_OpenDirFD</a> (const CHAR *name, <a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g151997e8e9feadcf52d837837c316a8c">OS_MkDir</a> (const CHAR *name, INT mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g96d634ff7945446c6064a567a3cb3c17">OS_DeleteDirectory</a> (const CHAR *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g50afc4d364a647dbbff749951fcacecd">OS_IsConsoleFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> fd, INT *isConsole)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#ge319d80cd334590b0ca879fc24df34a6">OS_ReadDirectoryFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> fd, USIZE *count, VOID *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g4052d334b244ff4e7451e33c5b6d104d">OS_GetFDAccessMode</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> fd, <a class="el" href="group__OS__APIS__FILE.html#g8783b719a6821f60d1384789a5278381">OS_FILE_OPEN_TYPE</a> *mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gb40406c41d73b6a8463a590247afd180">OS_ReadLink</a> (const CHAR *path, CHAR *buf, USIZE *size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g486eb2c8c2d64188ab88746843e13e62">OS_GetFileAttributes</a> (const CHAR *path, <a class="el" href="group__OS__APIS__FILE.html#g83227bd51d7b09d52027d4f2f451686a">OS_FILE_ATTRIBUTES</a> *attr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g19599627ff820ad26d81d0aa887e3d74">OS_RenameFile</a> (const CHAR *oldPath, const CHAR *newPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gdf0626b407af278851863044e10e31fc">OS_FileUniqueID</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> fd, <a class="el" href="struct__OS__FILE__UNIQUE__ID.html">OS_FILE_UNIQUE_ID</a> *uniqueId)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gdae0248d4ddddf46ea06e4b06dca8258"></a><!-- doxytag: member="file.h::OS_FILE_UNIQUE_ID" ref="gdae0248d4ddddf46ea06e4b06dca8258" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="struct__OS__FILE__UNIQUE__ID.html">_OS_FILE_UNIQUE_ID</a>  <a class="el" href="struct__OS__FILE__UNIQUE__ID.html">OS_FILE_UNIQUE_ID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Machine unique ID for file     </td>
  </tr>
</table>
<a class="anchor" name="g3c0f2cb38add8e0b67ae758d1aa98cb3"></a><!-- doxytag: member="process.h::OS_PROCESS_WAITABLE_PROCESS" ref="g3c0f2cb38add8e0b67ae758d1aa98cb3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UINT64 <a class="el" href="group__OS__APIS__FILE.html#g3c0f2cb38add8e0b67ae758d1aa98cb3">OS_PROCESS_WAITABLE_PROCESS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opaque object that represents a process that we can wait for its termination     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g83227bd51d7b09d52027d4f2f451686a"></a><!-- doxytag: member="file.h::OS_FILE_ATTRIBUTES" ref="g83227bd51d7b09d52027d4f2f451686a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__OS__APIS__FILE.html#g83227bd51d7b09d52027d4f2f451686a">OS_FILE_ATTRIBUTES</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
File permission modes     </td>
  </tr>
</table>
<a class="anchor" name="g8783b719a6821f60d1384789a5278381"></a><!-- doxytag: member="file.h::OS_FILE_OPEN_TYPE" ref="g8783b719a6821f60d1384789a5278381" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__OS__APIS__FILE.html#g8783b719a6821f60d1384789a5278381">OS_FILE_OPEN_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
File open modes     </td>
  </tr>
</table>
<a class="anchor" name="g919bb8c15ef1d3639e7e050da8c0a5da"></a><!-- doxytag: member="file.h::OS_FILE_PERMISSION_TYPE" ref="g919bb8c15ef1d3639e7e050da8c0a5da" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__OS__APIS__FILE.html#g919bb8c15ef1d3639e7e050da8c0a5da">OS_FILE_PERMISSION_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
File permission modes     </td>
  </tr>
</table>
<a class="anchor" name="g68f7c929404ce8cf2aaaea792d9f3372"></a><!-- doxytag: member="file.h::OS_FILE_SEEK_TYPE" ref="g68f7c929404ce8cf2aaaea792d9f3372" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__OS__APIS__FILE.html#g68f7c929404ce8cf2aaaea792d9f3372">OS_FILE_SEEK_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
File seek modes <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg68f7c929404ce8cf2aaaea792d9f3372536774ca003d70ce930f6a373c9821ef"></a><!-- doxytag: member="OS_FILE_SEEK_SET" ref="gg68f7c929404ce8cf2aaaea792d9f3372536774ca003d70ce930f6a373c9821ef" args="" -->OS_FILE_SEEK_SET</em>&nbsp;</td><td>
Offset is set to the given <b>offset</b> bytes. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg68f7c929404ce8cf2aaaea792d9f3372781893d985ac6346b7126436c1c4f5ad"></a><!-- doxytag: member="OS_FILE_SEEK_CUR" ref="gg68f7c929404ce8cf2aaaea792d9f3372781893d985ac6346b7126436c1c4f5ad" args="" -->OS_FILE_SEEK_CUR</em>&nbsp;</td><td>
Offset is set to its current location plus <b>offset</b> bytes. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg68f7c929404ce8cf2aaaea792d9f33726c68335f458e3d3d5cedace65f7990c2"></a><!-- doxytag: member="OS_FILE_SEEK_END" ref="gg68f7c929404ce8cf2aaaea792d9f33726c68335f458e3d3d5cedace65f7990c2" args="" -->OS_FILE_SEEK_END</em>&nbsp;</td><td>
Offset is set to the size of the file plus <b>offset</b> bytes. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g16fcb1c6752f613cc37b55254da70e1d"></a><!-- doxytag: member="ipc-pipe.h::OS_PIPE_CREATE_FLAGS" ref="g16fcb1c6752f613cc37b55254da70e1d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__OS__APIS__FILE.html#g16fcb1c6752f613cc37b55254da70e1d">OS_PIPE_CREATE_FLAGS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pipes creation flags     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gcf9ee836edbe306ec68e8500405254a3"></a><!-- doxytag: member="file.h::OS_Chdir" ref="gcf9ee836edbe306ec68e8500405254a3" args="(const CHAR *dir, CHAR *cwd, INT len)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_Chdir           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CHAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CHAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>cwd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a new current directory. Optionally records the previous directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dir</em>&nbsp;</td><td>The directory to move to. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>cwd</em>&nbsp;</td><td>Buffer to receive the CWD. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>Max buffer length for cwd.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If current directory capture failed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPEN_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g73dfe02f9283137e6507c54bcffdbdd8"></a><!-- doxytag: member="file.h::OS_CloseFD" ref="g73dfe02f9283137e6507c54bcffdbdd8" args="(NATIVE_FD fd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_CloseFD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes <b>fd</b> and removes references to it from the process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_CLOSE_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc392b941d735ac4ea424ac19b6a0a5a1"></a><!-- doxytag: member="file.h::OS_Cwd" ref="gc392b941d735ac4ea424ac19b6a0a5a1" args="(CHAR *cwd, INT len)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_Cwd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CHAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>cwd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT&nbsp;</td>
          <td class="mdname" nowrap> <em>len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves size in bytes of <b>fd</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>cwd</em>&nbsp;</td><td>Buffer to receive the CWD. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>Max buffer length.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g96d634ff7945446c6064a567a3cb3c17"></a><!-- doxytag: member="file.h::OS_DeleteDirectory" ref="g96d634ff7945446c6064a567a3cb3c17" args="(const CHAR *name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_DeleteDirectory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CHAR *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes a directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>Directory file name to delete.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_DELETE_FAILED</em>&nbsp;</td><td>If the operation failed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g216685ee7d420a2ec9695aafac102e57"></a><!-- doxytag: member="file.h::OS_DeleteFile" ref="g216685ee7d420a2ec9695aafac102e57" args="(const CHAR *name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_DeleteFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CHAR *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete a file by name<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>File path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_DELETE_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1685e0a7e334b5dbe817e915462483a0"></a><!-- doxytag: member="file.h::OS_FilePermissionsFD" ref="g1685e0a7e334b5dbe817e915462483a0" args="(NATIVE_FD fd, OS_FILE_PERMISSION_TYPE *permissions)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_FilePermissionsFD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__FILE.html#g919bb8c15ef1d3639e7e050da8c0a5da">OS_FILE_PERMISSION_TYPE</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>permissions</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the current permissions for the specified file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>permissions</em>&nbsp;</td><td>or'ed <a class="el" href="group__OS__APIS__FILE.html#g919bb8c15ef1d3639e7e050da8c0a5da">OS_FILE_PERMISSION_TYPE</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>On Unix, will provide the user (not group/other) permissions.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gfd40fc611145e05b5a340af27536c74d"></a><!-- doxytag: member="file.h::OS_FileSizeFD" ref="gfd40fc611145e05b5a340af27536c74d" args="(NATIVE_FD fd, USIZE *size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_FileSizeFD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE *&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves size in bytes of <b>fd</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Number of bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gdf0626b407af278851863044e10e31fc"></a><!-- doxytag: member="file.h::OS_FileUniqueID" ref="gdf0626b407af278851863044e10e31fc" args="(NATIVE_FD fd, OS_FILE_UNIQUE_ID *uniqueId)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_FileUniqueID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct__OS__FILE__UNIQUE__ID.html">OS_FILE_UNIQUE_ID</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>uniqueId</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get unique ID for an opened file, identified by a file descriptor. Two opened file descriptors for the same physical file are guaranteed to have the same unique ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor to calculate an ID. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>uniqueId</em>&nbsp;</td><td>The calculate unique ID (opaque binary data)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g486693e8a178e6988a0bc54750854051"></a><!-- doxytag: member="file.h::OS_FlushFD" ref="g486693e8a178e6988a0bc54750854051" args="(NATIVE_FD fd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_FlushFD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flush the object referenced by the descriptor <b>fd</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_FLUSH_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4052d334b244ff4e7451e33c5b6d104d"></a><!-- doxytag: member="file.h::OS_GetFDAccessMode" ref="g4052d334b244ff4e7451e33c5b6d104d" args="(NATIVE_FD fd, OS_FILE_OPEN_TYPE *mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetFDAccessMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__FILE.html#g8783b719a6821f60d1384789a5278381">OS_FILE_OPEN_TYPE</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the permissions type requested when <b>fd</b> was opened. This is useful to check whether we can read or write <b>fd</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor to check. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td>The permissions of the file descriptor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gbaa6e7015e27412780aa4a5fca3d2357"></a><!-- doxytag: member="file.h::OS_GetFDAttributes" ref="gbaa6e7015e27412780aa4a5fca3d2357" args="(NATIVE_FD fd, OS_FILE_ATTRIBUTES *attr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetFDAttributes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__FILE.html#g83227bd51d7b09d52027d4f2f451686a">OS_FILE_ATTRIBUTES</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>attr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Query <b>fd's</b> file attributes<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>attr</em>&nbsp;</td><td>File attributes</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g486eb2c8c2d64188ab88746843e13e62"></a><!-- doxytag: member="file.h::OS_GetFileAttributes" ref="g486eb2c8c2d64188ab88746843e13e62" args="(const CHAR *path, OS_FILE_ATTRIBUTES *attr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetFileAttributes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CHAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__FILE.html#g83227bd51d7b09d52027d4f2f451686a">OS_FILE_ATTRIBUTES</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>attr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Query file attributes of the file denoted by <b>path</b> <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>path</em>&nbsp;</td><td>Path to file </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>attr</em>&nbsp;</td><td>File attributes</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g50afc4d364a647dbbff749951fcacecd"></a><!-- doxytag: member="file.h::OS_IsConsoleFD" ref="g50afc4d364a647dbbff749951fcacecd" args="(NATIVE_FD fd, INT *isConsole)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_IsConsoleFD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT *&nbsp;</td>
          <td class="mdname" nowrap> <em>isConsole</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check whether a file descriptor is the application's console. A file descriptor is the application's console if: 1. The file of the underlying descriptor is a terminal device. 2. The terminal device is the tty master (or console) of the current application.<p>
The practical implication of a console file descriptor is that every write operation to it needs to be flushed right away because the user on the other side expects to see output immediately.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor to check. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>isConsole</em>&nbsp;</td><td>non-zero if 'fd' is the application's console. Zero otherwise.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g151997e8e9feadcf52d837837c316a8c"></a><!-- doxytag: member="file.h::OS_MkDir" ref="g151997e8e9feadcf52d837837c316a8c" args="(const CHAR *name, INT mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_MkDir           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CHAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>Directory file name to create. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td>File mode to create the directory.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_EXIST</em>&nbsp;</td><td>Directory exists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPEN_FAILED</em>&nbsp;</td><td>If the operation failed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc5c070e0e7b786a979b9a7859dc1aa87"></a><!-- doxytag: member="file.h::OS_OpenDirFD" ref="gc5c070e0e7b786a979b9a7859dc1aa87" args="(const CHAR *name, NATIVE_FD *fd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_OpenDirFD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CHAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fd</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a directory for browsing.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>Directory file name to open. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>Pointer to returned file descriptor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPEN_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g416ef0a15de3ad80d1336f89d06892c2"></a><!-- doxytag: member="file.h::OS_OpenFD" ref="g416ef0a15de3ad80d1336f89d06892c2" args="(const CHAR *path, INT flags, INT mode, NATIVE_FD *fd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_OpenFD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CHAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fd</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The file name specified by path is opened for reading and/or writing, as specified by the argument <b>flags</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>path</em>&nbsp;</td><td>File path. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>or'ed <a class="el" href="group__OS__APIS__FILE.html#g8783b719a6821f60d1384789a5278381">OS_FILE_OPEN_TYPE</a>. If mode <b>OS_FILE_OPEN_TYPE_CREATE</b> <br>
 was given, the file is created with <b>mode</b>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td>If a new file will be created as a result of this operation, this is the mode of this newly created file. This argument contains values from <a class="el" href="group__OS__APIS__FILE.html#g919bb8c15ef1d3639e7e050da8c0a5da">OS_FILE_PERMISSION_TYPE</a> combined with bitwise OR. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>Returned file descriptor</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPEN_FAILED</em>&nbsp;</td><td>If the operation Failed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><b>fd</b> - Assigned with the file descriptor<br>
</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge319d80cd334590b0ca879fc24df34a6"></a><!-- doxytag: member="file.h::OS_ReadDirectoryFD" ref="ge319d80cd334590b0ca879fc24df34a6" args="(NATIVE_FD fd, USIZE *count, VOID *buffer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_ReadDirectoryFD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE *&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempts to read <b>count</b> bytes of data from the directory referenced by the descriptor <b>fd</b> to the buffer pointed to by <b>buffer</b>. A console file descriptor usually needs to be flushed after every read/write operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>Bytes to read/Bytes read </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>Output buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_READ_FAILED</em>&nbsp;</td><td>If the operation failed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><b>count</b> - Assigned with the number of bytes successfully read <br>
 <b>buffer</b> - Contains <b>count</b> bytes that were read from <b>fd</b> <br>
</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd632f8d2af813ab1342ce7244833e8d8"></a><!-- doxytag: member="file.h::OS_ReadFD" ref="gd632f8d2af813ab1342ce7244833e8d8" args="(NATIVE_FD fd, USIZE *count, VOID *buffer)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_ReadFD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE *&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempts to read <b>count</b> bytes of data from the object referenced by the descriptor <b>fd</b> to the buffer pointed to by <b>buffer</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>Bytes to read </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>Output buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_READ_FAILED</em>&nbsp;</td><td>If the operation failed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><b>size</b> Assigned with the number of bytes successfully read <br>
 <b>buffer</b> Contains <b>count</b> bytes that were read from <b>fd</b> <br>
</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb40406c41d73b6a8463a590247afd180"></a><!-- doxytag: member="file.h::OS_ReadLink" ref="gb40406c41d73b6a8463a590247afd180" args="(const CHAR *path, CHAR *buf, USIZE *size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_ReadLink           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CHAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CHAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE *&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the symbolic link pointed by <b>path</b>. Returns the path that the symlink points to.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>path</em>&nbsp;</td><td>Path to the symbolic link to read. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>The path where the symlink points to. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The number of bytes in <b>buf</b>, returns the number of bytes filled inside <b>buf</b>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g19599627ff820ad26d81d0aa887e3d74"></a><!-- doxytag: member="file.h::OS_RenameFile" ref="g19599627ff820ad26d81d0aa887e3d74" args="(const CHAR *oldPath, const CHAR *newPath)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_RenameFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const CHAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const CHAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>newPath</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Renamed the file <b>oldPath</b> to <b>newPath</b> <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>oldPath</em>&nbsp;</td><td>Filename to rename </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newPath</em>&nbsp;</td><td>New filename to rename to</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPERATION_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9beef2984bf38e8bc11ceb611c95b5df"></a><!-- doxytag: member="file.h::OS_SeekFD" ref="g9beef2984bf38e8bc11ceb611c95b5df" args="(NATIVE_FD fd, INT whence, INT64 *offset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_SeekFD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT&nbsp;</td>
          <td class="mdname" nowrap> <em>whence</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT64 *&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reposition the offset of the file descriptor <b>fd</b> to the an offset in, the file denoted by offset. The offset is measured with relation to a starting point determined by the directive <b>whence</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>whence</em>&nbsp;</td><td><a class="el" href="group__OS__APIS__FILE.html#g68f7c929404ce8cf2aaaea792d9f3372">OS_FILE_SEEK_TYPE</a> </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>offset</em>&nbsp;</td><td>Bytes to move</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_SEEK_FAILED</em>&nbsp;</td><td>If the operation failed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><b>offset</b> - Assigned with the number of bytes successfully read<br>
</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g67c9610544e6e75e332ff2b45a70b88d"></a><!-- doxytag: member="file.h::OS_WriteFD" ref="g67c9610544e6e75e332ff2b45a70b88d" args="(NATIVE_FD fd, const VOID *buffer, USIZE *count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_WriteFD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE *&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempts to write <b>count</b> bytes of data to the object referenced by the descriptor <b>fd</b> from the buffer pointed to by <b>buffer</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>Data buffer </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>Bytes to write</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_WRITE_FAILED</em>&nbsp;</td><td>If the operation failed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><b>size</b> Assigned with the number of bytes successfully written<br>
</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:21:02 2016 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
