<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Memory</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Memory</h1>Contains memory related os apis.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html">OS_MEMORY_AT_ADDR_INFORMATION</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MEMORY.html#ge09a1570eed21f4e309420790b49c2f8">OS_PAGE_PROTECTION_TYPE</a> { <br>
&nbsp;&nbsp;<b>OS_PAGE_PROTECTION_TYPE_NOACCESS</b> =  0, 
<br>
&nbsp;&nbsp;<b>OS_PAGE_PROTECTION_TYPE_READ</b> =  (1&lt;&lt;0), 
<br>
&nbsp;&nbsp;<b>OS_PAGE_PROTECTION_TYPE_WRITE</b> =  (1&lt;&lt;1), 
<br>
&nbsp;&nbsp;<b>OS_PAGE_PROTECTION_TYPE_EXECUTE</b> =  (1&lt;&lt;2), 
<br>
&nbsp;&nbsp;<b>OS_PAGE_PROTECTION_TYPE_GUARD</b> =  (1&lt;&lt;3)
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MEMORY.html#gd5837577ab6bba6d13e2a8b7cf902220">OS_MEMORY_FLAGS</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__MEMORY.html#ggd5837577ab6bba6d13e2a8b7cf9022204f27e9c34deaea0f2c32dca80e3f9628">OS_MEMORY_FLAGS_PRIVATE</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__MEMORY.html#ggd5837577ab6bba6d13e2a8b7cf902220e9806079d2cf410bf7c8562605f12a1e">OS_MEMORY_FLAGS_FIXED_ADDRESS</a> =  (1&lt;&lt;0), 
<br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__MEMORY.html#ggd5837577ab6bba6d13e2a8b7cf902220edbb68657a78d9237447cae69ac953e6">OS_MEMORY_FLAGS_STACK</a> =  (1&lt;&lt;1), 
<br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__MEMORY.html#ggd5837577ab6bba6d13e2a8b7cf90222048e3dfec5c940648faba2ff9718c3c55">OS_MEMORY_FLAGS_SHARED</a> =  (1&lt;&lt;3)
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MEMORY.html#g92a18764f585136d44777fe723b85af1">OS_AllocateMemory</a> (<a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a> processId, UINT protectionType, USIZE size, <a class="el" href="group__OS__APIS__MEMORY.html#gd5837577ab6bba6d13e2a8b7cf902220">OS_MEMORY_FLAGS</a> flags, VOID **base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MEMORY.html#g09f2160c99337d3d6c7101a770c633e7">OS_MapFileToMemory</a> (<a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a> processId, UINT protectionType, USIZE size, <a class="el" href="group__OS__APIS__MEMORY.html#gd5837577ab6bba6d13e2a8b7cf902220">OS_MEMORY_FLAGS</a> flags, <a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a> fd, UINT64 offset, VOID **base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MEMORY.html#g92b6f8ceebe91a28f81b736abf1770aa">OS_FreeMemory</a> (<a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a> processId, VOID *base, USIZE size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MEMORY.html#g8781248ea97811e23a121e11edfe8021">OS_GetPageSize</a> (USIZE *size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MEMORY.html#g934407d47f53e7b266b7c246951dbccc">OS_QueryMemory</a> (<a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a> processId, VOID *memoryAddr, <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html">OS_MEMORY_AT_ADDR_INFORMATION</a> *info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MEMORY.html#gba78a654c475963a2707ecfc59138d96">OS_ProtectMemory</a> (<a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a> processId, VOID *base, USIZE size, UINT newProtectionType)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gd5837577ab6bba6d13e2a8b7cf902220"></a><!-- doxytag: member="memory.h::OS_MEMORY_FLAGS" ref="gd5837577ab6bba6d13e2a8b7cf902220" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__OS__APIS__MEMORY.html#gd5837577ab6bba6d13e2a8b7cf902220">OS_MEMORY_FLAGS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flags for memory mapping. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggd5837577ab6bba6d13e2a8b7cf9022204f27e9c34deaea0f2c32dca80e3f9628"></a><!-- doxytag: member="OS_MEMORY_FLAGS_PRIVATE" ref="ggd5837577ab6bba6d13e2a8b7cf9022204f27e9c34deaea0f2c32dca80e3f9628" args="" -->OS_MEMORY_FLAGS_PRIVATE</em>&nbsp;</td><td>
The memory should be private to the process. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd5837577ab6bba6d13e2a8b7cf902220e9806079d2cf410bf7c8562605f12a1e"></a><!-- doxytag: member="OS_MEMORY_FLAGS_FIXED_ADDRESS" ref="ggd5837577ab6bba6d13e2a8b7cf902220e9806079d2cf410bf7c8562605f12a1e" args="" -->OS_MEMORY_FLAGS_FIXED_ADDRESS</em>&nbsp;</td><td>
The memory should be mapped exactly at the specified address. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd5837577ab6bba6d13e2a8b7cf902220edbb68657a78d9237447cae69ac953e6"></a><!-- doxytag: member="OS_MEMORY_FLAGS_STACK" ref="ggd5837577ab6bba6d13e2a8b7cf902220edbb68657a78d9237447cae69ac953e6" args="" -->OS_MEMORY_FLAGS_STACK</em>&nbsp;</td><td>
The memory should be mapped as stack (grows down). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd5837577ab6bba6d13e2a8b7cf90222048e3dfec5c940648faba2ff9718c3c55"></a><!-- doxytag: member="OS_MEMORY_FLAGS_SHARED" ref="ggd5837577ab6bba6d13e2a8b7cf90222048e3dfec5c940648faba2ff9718c3c55" args="" -->OS_MEMORY_FLAGS_SHARED</em>&nbsp;</td><td>
The memory might be shared among processes. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge09a1570eed21f4e309420790b49c2f8"></a><!-- doxytag: member="memory.h::OS_PAGE_PROTECTION_TYPE" ref="ge09a1570eed21f4e309420790b49c2f8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__OS__APIS__MEMORY.html#ge09a1570eed21f4e309420790b49c2f8">OS_PAGE_PROTECTION_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Page protection types     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g92a18764f585136d44777fe723b85af1"></a><!-- doxytag: member="memory.h::OS_AllocateMemory" ref="g92a18764f585136d44777fe723b85af1" args="(NATIVE_PID processId, UINT protectionType, USIZE size, OS_MEMORY_FLAGS flags, VOID **base)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_AllocateMemory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>processId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>protectionType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__MEMORY.html#gd5837577ab6bba6d13e2a8b7cf902220">OS_MEMORY_FLAGS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID **&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocates <b>size</b> bytes of memory in the process identified by <b>processId</b> with <a class="el" href="group__OS__APIS__MEMORY.html#ge09a1570eed21f4e309420790b49c2f8"><b>protectionType</b> protection</a>.<p>
<dl compact><dt><b>Warning:</b></dt><dd>If <b>base</b> is not null, will try to allocate at that address, otherwise will fail!</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>processId</em>&nbsp;</td><td>PID of the target process </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>protectionType</em>&nbsp;</td><td>or'ed <a class="el" href="group__OS__APIS__MEMORY.html#ge09a1570eed21f4e309420790b49c2f8">protection options</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Size of memory to allocate </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>Properties of the region to allocate. This is a bitwise OR of the enum values in OS_MEMORY_FLAGS. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>base</em>&nbsp;</td><td>in: Target memory address<br>
 out: Where the memory was allocated</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_MEMORY_MAP_FAILED</em>&nbsp;</td><td>If the operation Failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd><b>Unix:</b> <br>
 The processId is irrelevant as it is only applicable on the current process.<br>
 On Unix system, memory can only be allocated for the calling process.<br>
 The given pid is expected to be that of the current process. Hence the behavior of this function in case 'processId' is not of the current process is not defined. <b>Windows:</b> <br>
 Windows supports memory allocation on a different process on a single syscall.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g92b6f8ceebe91a28f81b736abf1770aa"></a><!-- doxytag: member="memory.h::OS_FreeMemory" ref="g92b6f8ceebe91a28f81b736abf1770aa" args="(NATIVE_PID processId, VOID *base, USIZE size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_FreeMemory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>processId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free's <b>size</b> bytes of memory at <b>base</b> address in the process identified by <b>processId</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>processId</em>&nbsp;</td><td>PID of the target process </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>base</em>&nbsp;</td><td>Target memory address </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Size in bytes of memory to free</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_MEMORY_FREE_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd><b>Unix:</b> <br>
 The processId is irrelevant as it is only applicable on the current process. <br>
 On Unix system, memory can only be released in the current process.<br>
 The given pid is expected to be that of the current process. Hence the behavior of this function in case 'processId' is not of the current process is not defined. <b>Windows:</b> <br>
 Windows supports memory deallocation on a different process.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g8781248ea97811e23a121e11edfe8021"></a><!-- doxytag: member="memory.h::OS_GetPageSize" ref="g8781248ea97811e23a121e11edfe8021" args="(USIZE *size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetPageSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">USIZE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Query the system page size.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>System page size</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g09f2160c99337d3d6c7101a770c633e7"></a><!-- doxytag: member="memory.h::OS_MapFileToMemory" ref="g09f2160c99337d3d6c7101a770c633e7" args="(NATIVE_PID processId, UINT protectionType, USIZE size, OS_MEMORY_FLAGS flags, NATIVE_FD fd, UINT64 offset, VOID **base)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_MapFileToMemory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>processId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>protectionType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__MEMORY.html#gd5837577ab6bba6d13e2a8b7cf902220">OS_MEMORY_FLAGS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__TYPES.html#gd22a4a28c640a6ee38d31d001d59d5b7">NATIVE_FD</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT64&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID **&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maps a file into memory, similar to mmap (see man page of mmap(2)).<p>
<dl compact><dt><b>Warning:</b></dt><dd>If <b>base</b> is not null, will try to allocate at that address, otherwise will fail!</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>processId</em>&nbsp;</td><td>PID of the target process </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>protectionType</em>&nbsp;</td><td>or'ed <a class="el" href="group__OS__APIS__MEMORY.html#ge09a1570eed21f4e309420790b49c2f8">protection options</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Size in bytes of memory to allocate </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>Properties of the region to allocate. This is a bitwise OR of the enum values in OS_MEMORY_FLAGS. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor of the file that we want to map to memory. This argument can be INVALID_NATIVE_FD if one wants to map an anonymous file. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>offset</em>&nbsp;</td><td>Bytes offset in the file to start mapping from. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>base</em>&nbsp;</td><td>in: Target memory address<br>
 out: Where the memory was allocated</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_MEMORY_MAP_FAILED</em>&nbsp;</td><td>If the operation Failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd><b>Unix:</b> <br>
 The processId is irrelevant as it is only applicable on the current process.<br>
 On Unix system, files can be mapped only in the calling process memory space.<br>
 The given pid is expected to be that of the current process.<br>
 Hence the behavior of this function in case 'processId' is not of the current process is not defined. <b>Windows:</b> <br>
 Windows supports file mapping on a different process memory space.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gba78a654c475963a2707ecfc59138d96"></a><!-- doxytag: member="memory.h::OS_ProtectMemory" ref="gba78a654c475963a2707ecfc59138d96" args="(NATIVE_PID processId, VOID *base, USIZE size, UINT newProtectionType)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_ProtectMemory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>processId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>newProtectionType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Changes protection for the target process's memory page(s) containing any part of the address range in the interval [base, base+size-1]. base must be aligned to a page boundary.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>processId</em>&nbsp;</td><td>PID of the target process </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>base</em>&nbsp;</td><td>The address of the starting page - must be page aligned. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Size in bytes of the region to change protection - must be multiple of page size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newProtectionType</em>&nbsp;</td><td>The new protection mode</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_MEMORY_PROTECT_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<b>Unix:</b> <br>
 The processId is irrelevant as it is only applicable on the current process. <br>
 On Unix system, memory protection can only be changed for the current process' memory space.<br>
 The given pid is expected to be that of the current process. Hence the behavior of this function in case 'processId' is not of the current process is not defined. <b>Windows:</b> <br>
 Windows supports memory protection change on a different process memory space.<p>
<dl compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g934407d47f53e7b266b7c246951dbccc"></a><!-- doxytag: member="memory.h::OS_QueryMemory" ref="g934407d47f53e7b266b7c246951dbccc" args="(NATIVE_PID processId, VOID *memoryAddr, OS_MEMORY_AT_ADDR_INFORMATION *info)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_QueryMemory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>processId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>memoryAddr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html">OS_MEMORY_AT_ADDR_INFORMATION</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>info</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the information on the memory block containing <b>memoryAddr</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>processId</em>&nbsp;</td><td>PID of the target process </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>memoryAddr</em>&nbsp;</td><td>Target memory address. This memory address can reside inside the page. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>info</em>&nbsp;</td><td>The address information</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd><b>Unix:</b> <br>
 The processId is irrelevant as it is only applicable on the current process. <br>
 On Unix system, memory can only be queried for the current process.<br>
 The given pid is expected to be that of the current process. Hence the behavior of this function in case 'processId' is not of the current process is not defined. <b>Windows:</b> <br>
 Windows supports memory query on a different process memory space.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:21:02 2016 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
