<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Signals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Signals</h1>Contains signals related os apis.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSIGACTION.html">SIGACTION</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__SIGNALS.html#g477dce25fb8f2c027f591fcd0a0eaba6">SIGSET_T</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__SIGNALS.html#gd69e3a38bd4447df389943a99daa018a">OS_SigAction</a> (INT signum, const struct <a class="el" href="structSIGACTION.html">SIGACTION</a> *act, struct <a class="el" href="structSIGACTION.html">SIGACTION</a> *oldact)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__SIGNALS.html#g03e3fadbf8b3ace30a48253765fafd6c">OS_SigProcMask</a> (INT how, const <a class="el" href="group__OS__APIS__SIGNALS.html#g477dce25fb8f2c027f591fcd0a0eaba6">SIGSET_T</a> *set, <a class="el" href="group__OS__APIS__SIGNALS.html#g477dce25fb8f2c027f591fcd0a0eaba6">SIGSET_T</a> *oldset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__SIGNALS.html#gd82ae121c4059cbf8056b812530d8ba8">OS_SigSuspend</a> (const <a class="el" href="group__OS__APIS__SIGNALS.html#g477dce25fb8f2c027f591fcd0a0eaba6">SIGSET_T</a> *mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__SIGNALS.html#g4b9a0172691de9df6496cbd0debfc631">OS_SigPending</a> (const <a class="el" href="group__OS__APIS__SIGNALS.html#g477dce25fb8f2c027f591fcd0a0eaba6">SIGSET_T</a> *set)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__SIGNALS.html#gb2b2273af88741135c290936a372925d">OS_SendSignalToProcess</a> (<a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a> pid, INT signal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__SIGNALS.html#g92729274d381476bcbb339fb72014e95">OS_SendSignalToThread</a> (<a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a> pid, <a class="el" href="group__OS__APIS__TYPES.html#g4b9c2991c460e49657d91c420f8d95bf">NATIVE_TID</a> tid, UINT32 signal)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g477dce25fb8f2c027f591fcd0a0eaba6"></a><!-- doxytag: member="signals.h::SIGSET_T" ref="g477dce25fb8f2c027f591fcd0a0eaba6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UINT64 <a class="el" href="group__OS__APIS__SIGNALS.html#g477dce25fb8f2c027f591fcd0a0eaba6">SIGSET_T</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Represents a set of signals     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gb2b2273af88741135c290936a372925d"></a><!-- doxytag: member="signals.h::OS_SendSignalToProcess" ref="gb2b2273af88741135c290936a372925d" args="(NATIVE_PID pid, INT signal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_SendSignalToProcess           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>INT&nbsp;</td>
          <td class="mdname" nowrap> <em>signal</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send signal to a process. This function is compatible with POSIX kill().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pid</em>&nbsp;</td><td>The process to send signal to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>signal</em>&nbsp;</td><td>The signal to send.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Operation status code.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g92729274d381476bcbb339fb72014e95"></a><!-- doxytag: member="signals.h::OS_SendSignalToThread" ref="g92729274d381476bcbb339fb72014e95" args="(NATIVE_PID pid, NATIVE_TID tid, UINT32 signal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_SendSignalToThread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gb3325f72b345b25f048def093d23b882">NATIVE_PID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__TYPES.html#g4b9c2991c460e49657d91c420f8d95bf">NATIVE_TID</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>signal</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send signal to a particular thread inside a process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pid</em>&nbsp;</td><td>The process ID where the thread is running. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tid</em>&nbsp;</td><td>The thread ID to send the signal to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>signal</em>&nbsp;</td><td>The signal to send.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Operation status code.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd69e3a38bd4447df389943a99daa018a"></a><!-- doxytag: member="signals.h::OS_SigAction" ref="gd69e3a38bd4447df389943a99daa018a" args="(INT signum, const struct SIGACTION *act, struct SIGACTION *oldact)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_SigAction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INT&nbsp;</td>
          <td class="mdname" nowrap> <em>signum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const struct <a class="el" href="structSIGACTION.html">SIGACTION</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>act</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structSIGACTION.html">SIGACTION</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>oldact</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the action taken by a process on receipt of a specific signal. This function is compatible with POSIX sigaction().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>signum</em>&nbsp;</td><td>The signal to alter its behavior. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>act</em>&nbsp;</td><td>The action to be taken upon signal reception. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>oldact</em>&nbsp;</td><td>The previous action that was taken upon signal reception.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Operation status code.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4b9a0172691de9df6496cbd0debfc631"></a><!-- doxytag: member="signals.h::OS_SigPending" ref="g4b9a0172691de9df6496cbd0debfc631" args="(const SIGSET_T *set)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_SigPending           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__OS__APIS__SIGNALS.html#g477dce25fb8f2c027f591fcd0a0eaba6">SIGSET_T</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>set</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the set of signals that are pending for delivery to the calling thread (i.e., the signals which have been raised while blocked). The mask of pending signals is returned in set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>set</em>&nbsp;</td><td>Where to store the signal set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Operation status code.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g03e3fadbf8b3ace30a48253765fafd6c"></a><!-- doxytag: member="signals.h::OS_SigProcMask" ref="g03e3fadbf8b3ace30a48253765fafd6c" args="(INT how, const SIGSET_T *set, SIGSET_T *oldset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_SigProcMask           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">INT&nbsp;</td>
          <td class="mdname" nowrap> <em>how</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="group__OS__APIS__SIGNALS.html#g477dce25fb8f2c027f591fcd0a0eaba6">SIGSET_T</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="group__OS__APIS__SIGNALS.html#g477dce25fb8f2c027f591fcd0a0eaba6">SIGSET_T</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>oldset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the signal mask, the set of currently blocked signals for the current thread. This function is compatible with POSIX sigprocmask().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>how</em>&nbsp;</td><td>Specifies how to alter the blocked signals mask: SIG_BLOCK: The set of blocked signals is the union of the current set and the set argument. SIG_UNBLOCK: The signals in set are removed from the current set of blocked signals. It is legal to attempt to unblock a signal which is not blocked. SIG_SETMASK: The set of blocked signals is set to the argument set. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>set</em>&nbsp;</td><td>The signal set to alter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>oldset</em>&nbsp;</td><td>The previous blocked signals set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Operation status code.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd82ae121c4059cbf8056b812530d8ba8"></a><!-- doxytag: member="signals.h::OS_SigSuspend" ref="gd82ae121c4059cbf8056b812530d8ba8" args="(const SIGSET_T *mask)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_SigSuspend           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="group__OS__APIS__SIGNALS.html#g477dce25fb8f2c027f591fcd0a0eaba6">SIGSET_T</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mask</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Temporarily replaces the signal mask of the calling process with the mask given by mask and then suspends the process until delivery of a signal whose action is to invoke a signal handler or to terminate a process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mask</em>&nbsp;</td><td>The mask to use for the signals</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Operation status code.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:21:02 2016 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
