<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Pin OS-APIs User Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Pin OS-APIs User Guide</h1>
<p>
======================================================================================== <h2><a class="anchor" name="INTRO">
Introduction</a></h2>
========================================================================================<p>
OS-APIs is a set of functions that provides a generic way to interact with the OS. The OS interaction types include: file operations, process creation and manipulation, inter-process communication, etc. See list of all supported operations <a href="modules.html">here</a><p>
======================================================================================== <h2><a class="anchor" name="COMPAT">
Mapping between OS specific API functions to OS-APIs functions</a></h2>
========================================================================================<p>
<table style="width:100%" border="1" cellspacing="3" cellpadding="3">
<tr valign="top" align="left">
<td><b>OS-APIs</b> </td><td><b>POSIX (Linux, Android, and OS X*)</b> </td><td><b>WIN32</b>  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#g486eb2c8c2d64188ab88746843e13e62">OS_GetFileAttributes()</a> </td><td>stat() lstat() </td><td>GetFileAttributes()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#gbaa6e7015e27412780aa4a5fca3d2357">OS_GetFDAttributes()</a> </td><td>fstat() </td><td>GetFileInformationByHandle()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#g416ef0a15de3ad80d1336f89d06892c2">OS_OpenFD()</a> </td><td>open() creat() </td><td>CreateFile() CreateFileEx() OpenFile()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#g67c9610544e6e75e332ff2b45a70b88d">OS_WriteFD()</a> </td><td>write() </td><td>WriteFile() WriteFileEx()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#gd632f8d2af813ab1342ce7244833e8d8">OS_ReadFD()</a> </td><td>read() </td><td>ReadFile() ReadFileEx()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#g9beef2984bf38e8bc11ceb611c95b5df">OS_SeekFD()</a> </td><td>lseek() llseek() lseek64() </td><td>SetFilePointer() SetFilePointerEx()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#g73dfe02f9283137e6507c54bcffdbdd8">OS_CloseFD()</a> </td><td>close() </td><td>CloseHandle()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#g216685ee7d420a2ec9695aafac102e57">OS_DeleteFile()</a> </td><td>unlink() unlinkat() </td><td>DeleteFile()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#g486693e8a178e6988a0bc54750854051">OS_FlushFD()</a> </td><td>fsync() fdatasync() </td><td>FlushFileBuffers()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#g1685e0a7e334b5dbe817e915462483a0">OS_FilePermissionsFD()</a> </td><td>fstat() </td><td>GetFileAttributes()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#gfd40fc611145e05b5a340af27536c74d">OS_FileSizeFD()</a> </td><td>fstat() </td><td>GetFileSize() GetFileSizeEx()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#gc392b941d735ac4ea424ac19b6a0a5a1">OS_Cwd()</a> </td><td>cwd() </td><td>GetCurrentDirectory()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#gcf9ee836edbe306ec68e8500405254a3">OS_Chdir()</a> </td><td>chdir() </td><td>SetCurrentDirectory()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#gc5c070e0e7b786a979b9a7859dc1aa87">OS_OpenDirFD()</a> </td><td>open() </td><td>OpenFile() CreateFile()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#g151997e8e9feadcf52d837837c316a8c">OS_MkDir()</a> </td><td>mkdir() </td><td>CreateDirectory() CreateDirectoryEx()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#g96d634ff7945446c6064a567a3cb3c17">OS_DeleteDirectory()</a> </td><td>rmdir() </td><td>RemoveDirectory()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#g50afc4d364a647dbbff749951fcacecd">OS_IsConsoleFD()</a> </td><td>isatty() </td><td>GetObjectType()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#g4052d334b244ff4e7451e33c5b6d104d">OS_GetFDAccessMode()</a> </td><td>fcntl() </td><td>NtQueryObject()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#ge319d80cd334590b0ca879fc24df34a6">OS_ReadDirectoryFD()</a> </td><td>getdents64() getdents() </td><td></td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#g19599627ff820ad26d81d0aa887e3d74">OS_RenameFile()</a> </td><td>rename() </td><td>MoveFile()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__FILE.html#gb40406c41d73b6a8463a590247afd180">OS_ReadLink()</a> </td><td>readlink() </td><td></td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__IPC.html#gcbc7423d3e67083ca82528f3774d9388">OS_Pipe()</a> </td><td>pipe() </td><td>CreatePipe()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__HOST.html#g538d35d4b0257d9f7f524b6160130c59">OS_GetHostName()</a> </td><td>uname() </td><td>GetComputerName() GetComputerNameEx()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__HOST.html#g25a0c6134000767d02dc461748ce25ec">OS_GetHostCPUArch()</a> </td><td>uname() </td><td>IsWow64Process()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__HOST.html#g51e83846ef45177728447ff7c31200da">OS_GetOSVersion()</a> </td><td>uname() </td><td>GetVersion() GetVersionEx()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__MEMORY.html#g92a18764f585136d44777fe723b85af1">OS_AllocateMemory()</a> </td><td>mmap() </td><td>VirtualAlloc() VirtualAllocEx()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__MEMORY.html#g09f2160c99337d3d6c7101a770c633e7">OS_MapFileToMemory()</a> </td><td>mmap() </td><td>MapViewOfFile() MapViewOfFileEx()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__MEMORY.html#g92b6f8ceebe91a28f81b736abf1770aa">OS_FreeMemory()</a> </td><td>munmap() </td><td>VirtualFree() VirtualFreeEx() UnmapViewOfFile()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__MEMORY.html#g8781248ea97811e23a121e11edfe8021">OS_GetPageSize()</a> </td><td>getpagesize() </td><td>GetSystemInfo()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__MEMORY.html#g934407d47f53e7b266b7c246951dbccc">OS_QueryMemory()</a> </td><td></td><td>VirtualQuery() VirtualQueryEx()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__MEMORY.html#gba78a654c475963a2707ecfc59138d96">OS_ProtectMemory()</a> </td><td>mprotect() </td><td>VirtualProtect() VirtualProtectEx()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__PROCESS.html#g44856e8c3fd154f082002b5ef7b14a62">OS_GetCommandLine()</a> </td><td></td><td>GetCommandLine()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__PROCESS.html#g25909548469c4b670b7aeea4f5566ef4">OS_GetEnvironmentBlock()</a> </td><td>environ </td><td>GetEnvironmentVariable() SetEnvironmentVariable()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__THREAD.html#gd86a1dcc10fe4d4da9f9497a9e92e80f">OS_SuspendThread()</a> </td><td>kill() tkill() tgkill() </td><td>SuspendThread()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__THREAD.html#g5ceda163cf09d047552d9205c246aeaf">OS_ResumeThread()</a> </td><td>kill() tkill() tgkill() </td><td>ResumeThread()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__THREAD.html#gd2d4f7ff8688f6302c34690aadf8e485">OS_GetTid()</a> </td><td>gettid() </td><td>GetCurrentThreadId()  </td></tr>
<tr valign="top" align="left">
<td><a class="el" href="group__OS__APIS__PROCESS.html#ga911d11963cdc74ed8d104381481b5c2">OS_GetPid()</a> </td><td>getpid() </td><td>GetCurrentProcessId()  </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:21:02 2016 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
