<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: OS_APIS_RW_LOCK_T Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OS_APIS_RW_LOCK_T Struct Reference</h1><!-- doxytag: class="OS_APIS_RW_LOCK_T" --><code>#include &lt;rw-lock.h&gt;</code>
<p>
<a href="structOS__APIS__RW__LOCK__T-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c119ce40a2c2be2280f12f322748bba9"></a><!-- doxytag: member="OS_APIS_RW_LOCK_T::lock" ref="c119ce40a2c2be2280f12f322748bba9" args="" -->
OS_SPINLOCK_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2d12642423ee9bd3ed7eb8a996c03e3"></a><!-- doxytag: member="OS_APIS_RW_LOCK_T::readers" ref="d2d12642423ee9bd3ed7eb8a996c03e3" args="" -->
OS_SPINLOCK_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>readers</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa0fba741b29b607026c8706c37a0ac7"></a><!-- doxytag: member="OS_APIS_RW_LOCK_T::spinlock_fork_count" ref="aa0fba741b29b607026c8706c37a0ac7" args="" -->
OS_SPINLOCK_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>spinlock_fork_count</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is an opaque struct for readers/writers lock. This struct should be used with the functions declared in this header. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>rw-lock.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:21:02 2016 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
