<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>_OS_RETURN_CODE Member List</h1>This is the complete list of members for <a class="el" href="struct__OS__RETURN__CODE.html">_OS_RETURN_CODE</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct__OS__RETURN__CODE.html#a9d5ae7aba14d5120a971d6867c2d961">generic_err</a></td><td><a class="el" href="struct__OS__RETURN__CODE.html">_OS_RETURN_CODE</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__OS__RETURN__CODE.html#f4582d6038aba3db64d29286e869b708">os_specific_err</a></td><td><a class="el" href="struct__OS__RETURN__CODE.html">_OS_RETURN_CODE</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:21:02 2016 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
