<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: _OS_RETURN_CODE Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>_OS_RETURN_CODE Struct Reference<br>
<small>
[<a class="el" href="group__OS__APIS__DEF.html">Generic error codes</a>]</small>
</h1><!-- doxytag: class="_OS_RETURN_CODE" --><code>#include &lt;os_return_codes.h&gt;</code>
<p>
<a href="struct__OS__RETURN__CODE-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__DEF.html#gf399d25fe99b9504e63af7458c477fc5">OS_RETURN_CODE_GENERIC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OS__RETURN__CODE.html#a9d5ae7aba14d5120a971d6867c2d961">generic_err</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OS__RETURN__CODE.html#f4582d6038aba3db64d29286e869b708">os_specific_err</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Full error code returned from OS-APIs functions 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a9d5ae7aba14d5120a971d6867c2d961"></a><!-- doxytag: member="_OS_RETURN_CODE::generic_err" ref="a9d5ae7aba14d5120a971d6867c2d961" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__OS__APIS__DEF.html#gf399d25fe99b9504e63af7458c477fc5">OS_RETURN_CODE_GENERIC</a> <a class="el" href="struct__OS__RETURN__CODE.html#a9d5ae7aba14d5120a971d6867c2d961">_OS_RETURN_CODE::generic_err</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic OS-APIs error. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f4582d6038aba3db64d29286e869b708"></a><!-- doxytag: member="_OS_RETURN_CODE::os_specific_err" ref="f4582d6038aba3db64d29286e869b708" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct__OS__RETURN__CODE.html#f4582d6038aba3db64d29286e869b708">_OS_RETURN_CODE::os_specific_err</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
OS specific error code as returned from the system call. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>os_return_codes.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:21:02 2016 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
