<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: DEBUGGER_SHELL::ISHELL Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DEBUGGER_SHELL</b>::<a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html">ISHELL</a></div>
<h1>DEBUGGER_SHELL::ISHELL Class Reference<br>
<small>
[<a class="el" href="group__DEBUGGER__SHELL.html">DEBUGGER_SHELL</a>]</small>
</h1><!-- doxytag: class="DEBUGGER_SHELL::ISHELL" --><code>#include &lt;debugger-shell.H&gt;</code>
<p>
Inherited by SHELL.
<p>
<a href="classDEBUGGER__SHELL_1_1ISHELL-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#2639de9bb89d4799d3559da157449a3b">Enable</a> (const <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html">STARTUP_ARGUMENTS</a> &amp;args)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#36dd7d73c087ff1bc0ac1ecfa07fa255">AddExtendedHelpCategory</a> (const std::string &amp;name, const std::string &amp;description, BOOL *alreadyExists)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#6322390c4324a3576b82e3ebe9690230">AddExtendedHelpMessage</a> (unsigned category, const std::string &amp;cmd, const std::string &amp;description)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#48c01d1a6bf74498bfa7a28adb1f4a38">GetSkipOneRegister</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#2d5a956428ba7dfe4d1876c9802817c9">~ISHELL</a> ()=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The public interface to the debugger shell. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2d5a956428ba7dfe4d1876c9802817c9"></a><!-- doxytag: member="DEBUGGER_SHELL::ISHELL::~ISHELL" ref="2d5a956428ba7dfe4d1876c9802817c9" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DEBUGGER_SHELL::ISHELL::~ISHELL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys the debugger shell object. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="36dd7d73c087ff1bc0ac1ecfa07fa255"></a><!-- doxytag: member="DEBUGGER_SHELL::ISHELL::AddExtendedHelpCategory" ref="36dd7d73c087ff1bc0ac1ecfa07fa255" args="(const std::string &amp;name, const std::string &amp;description, BOOL *alreadyExists)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned DEBUGGER_SHELL::ISHELL::AddExtendedHelpCategory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL *&nbsp;</td>
          <td class="mdname" nowrap> <em>alreadyExists</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tools that use the debugger shell may still implement their own extended debugger commands by using <a class="el" href="group__APPDEBUG__API.html#g5c3c5c6220acfad8860218b41410b07a">PIN_AddDebugInterpreter()</a>. The debugger shell provides a way for such tools to include a help message for these extended commands in the help message that the debugger shell prints. Tools can use <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#36dd7d73c087ff1bc0ac1ecfa07fa255">AddExtendedHelpCategory()</a> to define their own category of help messages.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the category. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>description</em>&nbsp;</td><td>Describes this category of extended commands. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>alreadyExists</em>&nbsp;</td><td>If not NULL, receives TRUE if a tool already added a custom category for <em>name</em>. In this case, the debugger shell uses the previous description.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The ID for this custom category. If a tool already added a category named <em>name</em>, that previous category ID is returned. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6322390c4324a3576b82e3ebe9690230"></a><!-- doxytag: member="DEBUGGER_SHELL::ISHELL::AddExtendedHelpMessage" ref="6322390c4324a3576b82e3ebe9690230" args="(unsigned category, const std::string &amp;cmd, const std::string &amp;description)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void DEBUGGER_SHELL::ISHELL::AddExtendedHelpMessage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>category</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>description</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a help message for an extended command that is implemented by the layered tool. See also <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#36dd7d73c087ff1bc0ac1ecfa07fa255">AddExtendedHelpCategory()</a> for more information on adding extended debugger commands.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>category</em>&nbsp;</td><td>The category for this extended command. This can either be one of the predefined HELP_CATEGORY constants or a value returned by <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#36dd7d73c087ff1bc0ac1ecfa07fa255">AddExtendedHelpCategory()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cmd</em>&nbsp;</td><td>The name of a tool's extended command. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>description</em>&nbsp;</td><td>Describes what the command does. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2639de9bb89d4799d3559da157449a3b"></a><!-- doxytag: member="DEBUGGER_SHELL::ISHELL::Enable" ref="2639de9bb89d4799d3559da157449a3b" args="(const STARTUP_ARGUMENTS &amp;args)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual BOOL DEBUGGER_SHELL::ISHELL::Enable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html">STARTUP_ARGUMENTS</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>args</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method must be called once, typically from the tool's main() function. It enables the Pin instrumentation which implements the debugger extensions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>args</em>&nbsp;</td><td>Arguments that customize the debugger shell.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE on success. If there is an error, a diagnostic is printed and this method returns FALSE. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="48c01d1a6bf74498bfa7a28adb1f4a38"></a><!-- doxytag: member="DEBUGGER_SHELL::ISHELL::GetSkipOneRegister" ref="48c01d1a6bf74498bfa7a28adb1f4a38" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="group__REG__CPU__IA32.html#g3b77029a2a445f70f0206dbad1e4e641">REG</a> DEBUGGER_SHELL::ISHELL::GetSkipOneRegister           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tools that override the default instrumentation with <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html">ICUSTOM_INSTRUMENTOR</a> may need a virtual register to hold the "skip one" flag. This method provides the register number to use for this.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The Pin virtual register to use for the "skip one" flag. This is one of the REG_INST_Gn registers. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>debugger-shell.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:18:46 2016 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
