<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: INSTLIB::ICOUNT Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>INSTLIB</b>::<a class="el" href="classINSTLIB_1_1ICOUNT.html">ICOUNT</a></div>
<h1>INSTLIB::ICOUNT Class Reference<br>
<small>
[<a class="el" href="group__ICOUNT.html">ICOUNT</a>]</small>
</h1><!-- doxytag: class="INSTLIB::ICOUNT" --><code>#include &lt;icount.H&gt;</code>
<p>
<a href="classINSTLIB_1_1ICOUNT-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#g3cb19458500f08aa819803b3e1a1013f">mode</a> { <br>
&nbsp;&nbsp;<b>ModeInactive</b> =  -1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ICOUNT.html#gg3cb19458500f08aa819803b3e1a1013fcce3261a21e6509c05cc8945caec13bd">ModeNormal</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ICOUNT.html#gg3cb19458500f08aa819803b3e1a1013f0ca591dfd150ad7b8903eb2474807ba8">ModeBoth</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#gaf7e6f488b9a8743372cfbf1eb6540bb">Count</a> (<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c76051eaa62543d0b0d24ec5131aeb8"></a><!-- doxytag: member="INSTLIB::ICOUNT::CountWithoutRep" ref="9c76051eaa62543d0b0d24ec5131aeb8" args="(THREADID tid=0) const " -->
UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>CountWithoutRep</b> (<a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#g0a49d7bc6c3f33fa18ac9d231233f69b">SetCount</a> (UINT64 count, <a class="el" href="group__PIN__THREAD__API.html#g3bc3c874675eba0be607f41464eeb31c">THREADID</a> tid=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__ICOUNT.html#g3cb19458500f08aa819803b3e1a1013f">mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#g0001bdac67ced26041560832b1305350">Mode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#g2a4a498f392b9b7381d199b439b89430">Activate</a> (<a class="el" href="group__ICOUNT.html#g3cb19458500f08aa819803b3e1a1013f">mode</a> m=ModeNormal)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>threadStats</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The example below can be found in InstLibExamples/icount.cpp<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="preprocessor">#include "pin.H"</span>
<span class="preprocessor">#include "instlib.H"</span>

KNOB&lt;BOOL&gt; KnobReps(<a class="code" href="group__KNOB__BASIC.html#gg7cca44bfaca0b4c0f4a6a469ae5b9d67f0336979b5a81ce10e8a3d8f2345d606">KNOB_MODE_WRITEONCE</a>, <span class="stringliteral">"pintool"</span>, <span class="stringliteral">"reps"</span>, <span class="stringliteral">"0"</span>, 
                    <span class="stringliteral">"add count with REP prefixed instructions counted only once"</span>);

<a class="code" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a> icount;

<span class="comment">// This function is called when the application exits</span>
VOID Fini(INT32 code, VOID *v)
{
    std::cerr &lt;&lt; <span class="stringliteral">"Count "</span> &lt;&lt; icount.<a class="code" href="group__ICOUNT.html#gaf7e6f488b9a8743372cfbf1eb6540bb">Count</a>() &lt;&lt; endl;
    <span class="keywordflow">if</span> (KnobReps)
        std::cerr &lt;&lt; <span class="stringliteral">"Count (single REPs) "</span> &lt;&lt; icount.<a class="code" href="classINSTLIB_1_1ICOUNT.html#9c76051eaa62543d0b0d24ec5131aeb8">CountWithoutRep</a>() &lt;&lt; endl;
}

<span class="comment">// argc, argv are the entire command line, including pin -t &lt;toolname&gt; -- ...</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
{
    <span class="comment">// Initialize pin</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__PIN__CONTROL.html#g078bed712e6822f3b42a7b4815ba5c0a">PIN_Init</a>(argc, argv))
    {
        PIN_ERROR(<span class="stringliteral">"Count executed instructions.\n"</span>
                  + KNOB_BASE::StringKnobSummary() + <span class="stringliteral">"\n"</span>);
    }

    <span class="comment">// Activate instruction counter</span>
    <span class="keywordflow">if</span> (KnobReps)
        icount.<a class="code" href="group__ICOUNT.html#g2a4a498f392b9b7381d199b439b89430">Activate</a>(<a class="code" href="group__ICOUNT.html#gg3cb19458500f08aa819803b3e1a1013f0ca591dfd150ad7b8903eb2474807ba8">INSTLIB::ICOUNT::ModeBoth</a>);
    <span class="keywordflow">else</span>
        icount.<a class="code" href="group__ICOUNT.html#g2a4a498f392b9b7381d199b439b89430">Activate</a>(<a class="code" href="group__ICOUNT.html#gg3cb19458500f08aa819803b3e1a1013fcce3261a21e6509c05cc8945caec13bd">INSTLIB::ICOUNT::ModeNormal</a>);
        
    <span class="comment">// Register Fini to be called when the application exits</span>
    <a class="code" href="group__PIN__CONTROL.html#g49a870141067fb2a4ae0c8fd09a04ccb">PIN_AddFiniFunction</a>(Fini, 0);
    
    <span class="comment">// Start the program, never returns</span>
    <a class="code" href="group__PIN__CONTROL.html#gdfaa67ec042ca4a007869b9d2cc080b9">PIN_StartProgram</a>();
    
    <span class="keywordflow">return</span> 0;
}


</pre></div> 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>icount.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:18:46 2016 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
