<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: DEBUGGER_SHELL</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>DEBUGGER_SHELL</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html">DEBUGGER_SHELL::ISHELL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEBUGGER__SHELL.html#g36f591e9c634c633a969faeea4e07e86">DEBUGGER_SHELL::HELP_CATEGORY</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__DEBUGGER__SHELL.html#gg36f591e9c634c633a969faeea4e07e861fd8d7a87b4816e915882e96b966c342">DEBUGGER_SHELL::HELP_CATEGORY_GENERAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__DEBUGGER__SHELL.html#gg36f591e9c634c633a969faeea4e07e86b6176af69040b40aa6c45285b51bdb1e">DEBUGGER_SHELL::HELP_CATEGORY_BREAKPOINTS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__DEBUGGER__SHELL.html#gg36f591e9c634c633a969faeea4e07e86f3c94169e05224a5f7b229790fb7d8bd">DEBUGGER_SHELL::HELP_CATEGORY_TRACEPOINTS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__DEBUGGER__SHELL.html#gg36f591e9c634c633a969faeea4e07e861695e8bd0aa427f79e91a6a6835b6882">DEBUGGER_SHELL::HELP_CATEGORY_REGISTERS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__DEBUGGER__SHELL.html#gg36f591e9c634c633a969faeea4e07e86495b35f142342aa2f4039f4cf3741b3a">DEBUGGER_SHELL::HELP_CATEGORY_END</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html">DEBUGGER_SHELL::ISHELL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEBUGGER__SHELL.html#gfc20c051cb46d3a14191f202dbc0aa7a">DEBUGGER_SHELL::CreateShell</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Pin tools that run with the "-appdebug" switch can use this class to implement some common custom debugger commands. Once enabled, a user can type these commands interactively at the debugger prompt. In GDB, type "monitor help" to see a list of the available commands.<p>
Typical usage in the tool is as follows:<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include "debugger-shell.H"</span>

  <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
  {
      <span class="keywordflow">if</span> (<a class="code" href="group__PIN__CONTROL.html#g078bed712e6822f3b42a7b4815ba5c0a">PIN_Init</a>(argc,argv))
          <span class="keywordflow">return</span> 1;

      <a class="code" href="classDEBUGGER__SHELL_1_1ISHELL.html">DEBUGGER_SHELL::ISHELL</a> *shell = <a class="code" href="group__DEBUGGER__SHELL.html#gfc20c051cb46d3a14191f202dbc0aa7a">DEBUGGER_SHELL::CreateShell</a>();
      <a class="code" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a> args;
      <span class="keywordflow">if</span> (!shell-&gt;<a class="code" href="classDEBUGGER__SHELL_1_1ISHELL.html#2639de9bb89d4799d3559da157449a3b">Enable</a>(args))
          <span class="keywordflow">return</span> 1;

      <a class="code" href="group__PIN__CONTROL.html#gdfaa67ec042ca4a007869b9d2cc080b9">PIN_StartProgram</a>();
  }
</pre></div><p>
The tool must also compile and link with "debugger-shell.cpp". <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g36f591e9c634c633a969faeea4e07e86"></a><!-- doxytag: member="DEBUGGER_SHELL::HELP_CATEGORY" ref="g36f591e9c634c633a969faeea4e07e86" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__DEBUGGER__SHELL.html#g36f591e9c634c633a969faeea4e07e86">DEBUGGER_SHELL::HELP_CATEGORY</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Predefined categories of help commands. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg36f591e9c634c633a969faeea4e07e861fd8d7a87b4816e915882e96b966c342"></a><!-- doxytag: member="HELP_CATEGORY_GENERAL" ref="gg36f591e9c634c633a969faeea4e07e861fd8d7a87b4816e915882e96b966c342" args="" -->HELP_CATEGORY_GENERAL</em>&nbsp;</td><td>
General commands. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg36f591e9c634c633a969faeea4e07e86b6176af69040b40aa6c45285b51bdb1e"></a><!-- doxytag: member="HELP_CATEGORY_BREAKPOINTS" ref="gg36f591e9c634c633a969faeea4e07e86b6176af69040b40aa6c45285b51bdb1e" args="" -->HELP_CATEGORY_BREAKPOINTS</em>&nbsp;</td><td>
Breakpoint commands. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg36f591e9c634c633a969faeea4e07e86f3c94169e05224a5f7b229790fb7d8bd"></a><!-- doxytag: member="HELP_CATEGORY_TRACEPOINTS" ref="gg36f591e9c634c633a969faeea4e07e86f3c94169e05224a5f7b229790fb7d8bd" args="" -->HELP_CATEGORY_TRACEPOINTS</em>&nbsp;</td><td>
Tracepoint commands. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg36f591e9c634c633a969faeea4e07e861695e8bd0aa427f79e91a6a6835b6882"></a><!-- doxytag: member="HELP_CATEGORY_REGISTERS" ref="gg36f591e9c634c633a969faeea4e07e861695e8bd0aa427f79e91a6a6835b6882" args="" -->HELP_CATEGORY_REGISTERS</em>&nbsp;</td><td>
Register names. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg36f591e9c634c633a969faeea4e07e86495b35f142342aa2f4039f4cf3741b3a"></a><!-- doxytag: member="HELP_CATEGORY_END" ref="gg36f591e9c634c633a969faeea4e07e86495b35f142342aa2f4039f4cf3741b3a" args="" -->HELP_CATEGORY_END</em>&nbsp;</td><td>
Marks the last predefined help category. Custom category numbers start here. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gfc20c051cb46d3a14191f202dbc0aa7a"></a><!-- doxytag: member="DEBUGGER_SHELL::CreateShell" ref="gfc20c051cb46d3a14191f202dbc0aa7a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ISHELL * DEBUGGER_SHELL::CreateShell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a debugger shell object.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A new debugger shell object on success. If there is an error, a diagnostic is printed and this method returns NULL. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:18:46 2016 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
