<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: FILTER_RTN</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>FILTER_RTN<br>
<small>
[<a class="el" href="group__FILTER.html">FILTER</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>INSTLIB::FILTER_RTN</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FILTER__RTN.html#g255322907236a6512b75b4aece01bbe6">INSTLIB::FILTER_RTN::Activate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FILTER__RTN.html#g3d8966f77826faaf48f1d65f109e1afd">INSTLIB::FILTER_RTN::SelectTrace</a> (<a class="el" href="group__TRACE__BASIC__API.html#g72dbbb83ae9ca6278053a75123c920cc">TRACE</a> trace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FILTER__RTN.html#g1098494e569ad81a76bdd526d66d4de6">INSTLIB::FILTER_RTN::SelectRtn</a> (RTN rtn)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Filter for selecting routines by name Use -filter_rtn &lt;name&gt; to select a routine. To select multiple routines, use more than one -filter_rtn. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g255322907236a6512b75b4aece01bbe6"></a><!-- doxytag: member="INSTLIB::FILTER_RTN::Activate" ref="g255322907236a6512b75b4aece01bbe6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID INSTLIB::FILTER_RTN::Activate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Activate the filter. Must be done before PIN_StartProgram     </td>
  </tr>
</table>
<a class="anchor" name="g1098494e569ad81a76bdd526d66d4de6"></a><!-- doxytag: member="INSTLIB::FILTER_RTN::SelectRtn" ref="g1098494e569ad81a76bdd526d66d4de6" args="(RTN rtn)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL INSTLIB::FILTER_RTN::SelectRtn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RTN&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rtn</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if the filter is not active or the routine is selected     </td>
  </tr>
</table>
<a class="anchor" name="g3d8966f77826faaf48f1d65f109e1afd"></a><!-- doxytag: member="INSTLIB::FILTER_RTN::SelectTrace" ref="g3d8966f77826faaf48f1d65f109e1afd" args="(TRACE trace)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL INSTLIB::FILTER_RTN::SelectTrace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__TRACE__BASIC__API.html#g72dbbb83ae9ca6278053a75123c920cc">TRACE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>trace</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if the filter is not active or the routine that contains this trace is selected     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:18:46 2016 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
