<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: IMG: Image Object</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>IMG: Image Object</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g8861283eeb90cff2839c84ef8bba5802">LEVEL_PINCLIENT::IMAGECALLBACK</a> )(IMG, VOID *)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gc800e23070e2f1ee535bf7c06e2f6f58">LEVEL_CORE::IMG_TYPE</a> { <br>
&nbsp;&nbsp;<b>IMG_TYPE_INVALID</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__IMG__BASIC__API.html#ggc800e23070e2f1ee535bf7c06e2f6f58cced696179656168732f8391a6d55271">LEVEL_CORE::IMG_TYPE_STATIC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__IMG__BASIC__API.html#ggc800e23070e2f1ee535bf7c06e2f6f58da8fa0f729301d9e52c30d68d03c4da0">LEVEL_CORE::IMG_TYPE_SHARED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__IMG__BASIC__API.html#ggc800e23070e2f1ee535bf7c06e2f6f588b1f801d5467e45d51e25c0069c6ab81">LEVEL_CORE::IMG_TYPE_SHAREDLIB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__IMG__BASIC__API.html#ggc800e23070e2f1ee535bf7c06e2f6f58b05c0e1341dc8b63be17fb127c0cb39b">LEVEL_CORE::IMG_TYPE_RELOCATABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__IMG__BASIC__API.html#ggc800e23070e2f1ee535bf7c06e2f6f582de60c2ec59bf95fdfa7a12e0cebe9c6">LEVEL_CORE::IMG_TYPE_DYNAMIC_CODE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__IMG__BASIC__API.html#ggc800e23070e2f1ee535bf7c06e2f6f58c5f7ed5a45660a99abdc0989b505a6e7">LEVEL_CORE::IMG_TYPE_API_CREATED</a>, 
<br>
&nbsp;&nbsp;<b>IMG_TYPE_LAST</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g6893a5b1fec6b80a95d704c2e773904e">LEVEL_PINCLIENT::IMG_Next</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gd0d95a60ed46be5aa1c5ade8ecbd4709">LEVEL_PINCLIENT::IMG_Prev</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gb6cb72ab86f5b0cd8eb4b9ca62ab3246">LEVEL_PINCLIENT::IMG_Invalid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g270890995751804b99748df891264ab2">LEVEL_PINCLIENT::IMG_Valid</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SEC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g33f7761534eeb9e0d8caffa9dd9c7b29">LEVEL_PINCLIENT::IMG_SecHead</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SEC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ge0642428178daa38cc8d32f8fc86fd6f">LEVEL_PINCLIENT::IMG_SecTail</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SYM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g348cdf7a038afa17459b49efac8ce4f1">LEVEL_PINCLIENT::IMG_RegsymHead</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gb8e9c84a2f94aebe6c57226ab604a6e6">LEVEL_PINCLIENT::IMG_Entry</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g491b26d161526b35498839f5cdf30a76">LEVEL_PINCLIENT::IMG_Name</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gff3327c1539acd77feb096d20442104a">LEVEL_PINCLIENT::IMG_Gp</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g0b1ec819cfdc6ab668335c8ef923e595">LEVEL_PINCLIENT::IMG_LoadOffset</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g08c181dc4776ed954ebda9c5c28ce6c4">LEVEL_PINCLIENT::IMG_LowAddress</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g6eff113bda0343f46397fe9cc866d5df">LEVEL_PINCLIENT::IMG_HighAddress</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gfaff9055ed84254aa9ae9fbcb4e43ba9">LEVEL_PINCLIENT::IMG_StartAddress</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g16f41c028b4908e2218c61b873c87c78">LEVEL_PINCLIENT::IMG_SizeMapped</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__IMG__BASIC__API.html#gc800e23070e2f1ee535bf7c06e2f6f58">IMG_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g3fb22bb78eec9f551149a4ff7ba2d827">LEVEL_PINCLIENT::IMG_Type</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g22ee33d2f99ac461146541ed8094d205">LEVEL_PINCLIENT::IMG_IsMainExecutable</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g5504f9b495f40a5ed84d09523ac5dd15">LEVEL_PINCLIENT::IMG_IsInterpreter</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g9049891c13cbc87c8427cf7ccc2f501a">LEVEL_PINCLIENT::IMG_IsStaticExecutable</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#geac301624abebcbc103447306bf0037b">LEVEL_PINCLIENT::IMG_NumRegions</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g61dbd928707746c08ad1e60aab39b944">LEVEL_PINCLIENT::IMG_RegionHighAddress</a> (IMG img, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gc90f1d878b0169a1f5d6b98f251d582b">LEVEL_PINCLIENT::IMG_RegionLowAddress</a> (IMG img, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g9440e63ee69888e8889a90912f605316">LEVEL_PINCLIENT::IMG_Id</a> (IMG x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gf873a62e2b6d0d4e67ea5a0a3d4667ca">LEVEL_PINCLIENT::IMG_FindImgById</a> (UINT32 id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ge45546e72983c134da872b7ff8430949">LEVEL_PINCLIENT::IMG_FindByAddress</a> (ADDRINT address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PIN__CALLBACKS.html#g0a4ffb30eef7af84cb12b46e37ac4074">PIN_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g4867c865fcf260951b7d750aaaaa0007">LEVEL_PINCLIENT::IMG_AddInstrumentFunction</a> (<a class="el" href="group__IMG__BASIC__API.html#g8861283eeb90cff2839c84ef8bba5802">IMAGECALLBACK</a> fun, VOID *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__PIN__CALLBACKS.html#g0a4ffb30eef7af84cb12b46e37ac4074">PIN_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g8f27bbc6bbc60d15df64ca5e81b19c30">LEVEL_PINCLIENT::IMG_AddUnloadFunction</a> (<a class="el" href="group__IMG__BASIC__API.html#g8861283eeb90cff2839c84ef8bba5802">IMAGECALLBACK</a> fun, VOID *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gbe4609c85b9795a1d57e9d6bfc3f5f23">LEVEL_PINCLIENT::IMG_Open</a> (const string &amp;filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gb260d0d2298aefe76f041595fe918fd0">LEVEL_PINCLIENT::IMG_Close</a> (IMG img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#g8db4044229abb48140e32b391a5bf050">LEVEL_PINCLIENT::APP_ImgHead</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga7e4fd6c7b35b21e381af2077cd51ef0">LEVEL_PINCLIENT::APP_ImgTail</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An IMG represents all the data structures corresponding to a binary (executable). Can be accessed at instrumentation time and analysis time. Note: Shared libraries are also represented by the IMG abstraction. Moreover, the IMG objects are created in a lazy fashion. Only if a shared library is loaded and IMG is created. Over the lifetime of a process the number IMG objects created may hence increase.<br>
 APIs from this group are available in any thread, including any internal thread spawned by the tool.<p>
Example tools:<p>
<a class="el" href="index.html#ImageLoad">Detecting the Loading and Unloading of Images (Image Instrumentation)</a><p>
Iteration idioms:<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Visit every loaded image</span>
    <span class="keywordflow">for</span>( IMG img= <a class="code" href="group__IMG__BASIC__API.html#g8db4044229abb48140e32b391a5bf050">APP_ImgHead</a>(); <a class="code" href="group__IMG__BASIC__API.html#g270890995751804b99748df891264ab2">IMG_Valid</a>(img); img = <a class="code" href="group__IMG__BASIC__API.html#g6893a5b1fec6b80a95d704c2e773904e">IMG_Next</a>(img) )
</pre></div> <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g8861283eeb90cff2839c84ef8bba5802"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMAGECALLBACK" ref="g8861283eeb90cff2839c84ef8bba5802" args=")(IMG, VOID *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef VOID(* <a class="el" href="group__IMG__BASIC__API.html#g8861283eeb90cff2839c84ef8bba5802">LEVEL_PINCLIENT::IMAGECALLBACK</a>)(IMG, VOID *)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of function to be called when an image is loaded     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gc800e23070e2f1ee535bf7c06e2f6f58"></a><!-- doxytag: member="LEVEL_CORE::IMG_TYPE" ref="gc800e23070e2f1ee535bf7c06e2f6f58" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="group__IMG__BASIC__API.html#gc800e23070e2f1ee535bf7c06e2f6f58">LEVEL_CORE::IMG_TYPE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggc800e23070e2f1ee535bf7c06e2f6f58cced696179656168732f8391a6d55271"></a><!-- doxytag: member="IMG_TYPE_STATIC" ref="ggc800e23070e2f1ee535bf7c06e2f6f58cced696179656168732f8391a6d55271" args="" -->IMG_TYPE_STATIC</em>&nbsp;</td><td>
Main image, linked with -static. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggc800e23070e2f1ee535bf7c06e2f6f58da8fa0f729301d9e52c30d68d03c4da0"></a><!-- doxytag: member="IMG_TYPE_SHARED" ref="ggc800e23070e2f1ee535bf7c06e2f6f58da8fa0f729301d9e52c30d68d03c4da0" args="" -->IMG_TYPE_SHARED</em>&nbsp;</td><td>
Main image, linked against shared libraries. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggc800e23070e2f1ee535bf7c06e2f6f588b1f801d5467e45d51e25c0069c6ab81"></a><!-- doxytag: member="IMG_TYPE_SHAREDLIB" ref="ggc800e23070e2f1ee535bf7c06e2f6f588b1f801d5467e45d51e25c0069c6ab81" args="" -->IMG_TYPE_SHAREDLIB</em>&nbsp;</td><td>
Shared library or main image linked with -pie. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggc800e23070e2f1ee535bf7c06e2f6f58b05c0e1341dc8b63be17fb127c0cb39b"></a><!-- doxytag: member="IMG_TYPE_RELOCATABLE" ref="ggc800e23070e2f1ee535bf7c06e2f6f58b05c0e1341dc8b63be17fb127c0cb39b" args="" -->IMG_TYPE_RELOCATABLE</em>&nbsp;</td><td>
Relocatble object (.o file). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggc800e23070e2f1ee535bf7c06e2f6f582de60c2ec59bf95fdfa7a12e0cebe9c6"></a><!-- doxytag: member="IMG_TYPE_DYNAMIC_CODE" ref="ggc800e23070e2f1ee535bf7c06e2f6f582de60c2ec59bf95fdfa7a12e0cebe9c6" args="" -->IMG_TYPE_DYNAMIC_CODE</em>&nbsp;</td><td>
Container for all dynamically created functions. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggc800e23070e2f1ee535bf7c06e2f6f58c5f7ed5a45660a99abdc0989b505a6e7"></a><!-- doxytag: member="IMG_TYPE_API_CREATED" ref="ggc800e23070e2f1ee535bf7c06e2f6f58c5f7ed5a45660a99abdc0989b505a6e7" args="" -->IMG_TYPE_API_CREATED</em>&nbsp;</td><td>
Artificial image created by IMG_CreateAt (). </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g8db4044229abb48140e32b391a5bf050"></a><!-- doxytag: member="LEVEL_PINCLIENT::APP_ImgHead" ref="g8db4044229abb48140e32b391a5bf050" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMG LEVEL_PINCLIENT::APP_ImgHead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The first image loaded into memory</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7e4fd6c7b35b21e381af2077cd51ef0"></a><!-- doxytag: member="LEVEL_PINCLIENT::APP_ImgTail" ref="ga7e4fd6c7b35b21e381af2077cd51ef0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMG LEVEL_PINCLIENT::APP_ImgTail           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The last image loaded into memory</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4867c865fcf260951b7d750aaaaa0007"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_AddInstrumentFunction" ref="g4867c865fcf260951b7d750aaaaa0007" args="(IMAGECALLBACK fun, VOID *v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__CALLBACKS.html#g0a4ffb30eef7af84cb12b46e37ac4074">PIN_CALLBACK</a> LEVEL_PINCLIENT::IMG_AddInstrumentFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__IMG__BASIC__API.html#g8861283eeb90cff2839c84ef8bba5802">IMAGECALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use this to register a call back to catch the loading of an image <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>Instrumentation function for images, it is passed an image and v </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>the value of to pass to fun when an image is loaded</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>PIN_CALLBACK A handle to a callback that can be used to further modify this callback's properties</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g8f27bbc6bbc60d15df64ca5e81b19c30"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_AddUnloadFunction" ref="g8f27bbc6bbc60d15df64ca5e81b19c30" args="(IMAGECALLBACK fun, VOID *v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__PIN__CALLBACKS.html#g0a4ffb30eef7af84cb12b46e37ac4074">PIN_CALLBACK</a> LEVEL_PINCLIENT::IMG_AddUnloadFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__IMG__BASIC__API.html#g8861283eeb90cff2839c84ef8bba5802">IMAGECALLBACK</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>VOID *&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register fun as a call back to be used when an image is unloaded. This is not an instrumentation function--it doesn't make sense to instrument a function when it removed from memory. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>passed an image and v when an image is unloaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>the value to pass to fun when an image is unloaded</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>PIN_CALLBACK A handle to a callback that can be used to further modify this callback's properties</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API. </dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb260d0d2298aefe76f041595fe918fd0"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Close" ref="gb260d0d2298aefe76f041595fe918fd0" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">VOID LEVEL_PINCLIENT::IMG_Close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close the open image.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td>The IMG that was previously opened.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb8e9c84a2f94aebe6c57226ab604a6e6"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Entry" ref="gb8e9c84a2f94aebe6c57226ab604a6e6" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::IMG_Entry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Address of first instruction executed when image is loaded</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge45546e72983c134da872b7ff8430949"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_FindByAddress" ref="ge45546e72983c134da872b7ff8430949" args="(ADDRINT address)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMG LEVEL_PINCLIENT::IMG_FindByAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ADDRINT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>address</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find image by address. For each image, check if the address is within the mapped memory region of one of its segments. <dl compact><dt><b>Returns:</b></dt><dd>IMG object, valid or invalid</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gf873a62e2b6d0d4e67ea5a0a3d4667ca"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_FindImgById" ref="gf873a62e2b6d0d4e67ea5a0a3d4667ca" args="(UINT32 id)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMG LEVEL_PINCLIENT::IMG_FindImgById           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find image by Id <dl compact><dt><b>Returns:</b></dt><dd>IMG object, valid or invalid</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gff3327c1539acd77feb096d20442104a"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Gp" ref="gff3327c1539acd77feb096d20442104a" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::IMG_Gp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Global pointer (GP) of image, if a GP is used to address global data</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g6eff113bda0343f46397fe9cc866d5df"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_HighAddress" ref="g6eff113bda0343f46397fe9cc866d5df" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::IMG_HighAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the highest address of any code or data loaded by the image. This is the address of the last byte loaded by the image.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If the image is split in memory, regions from other images might be mapped between its regions. In this case, the function will return the high address of the text segment. See <a class="el" href="group__IMG__BASIC__API.html#geac301624abebcbc103447306bf0037b">IMG_NumRegions</a>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td>The Pin image handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The image's highest address or the text segment high address if the image is split.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9440e63ee69888e8889a90912f605316"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Id" ref="g9440e63ee69888e8889a90912f605316" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_PINCLIENT::IMG_Id           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a unique ID for the image. If an image is unloaded, the ID is not reused for a different image. If an image is unloaded and the same one is loaded back, the ID is different. <dl compact><dt><b>Returns:</b></dt><dd>Unique ID for the image.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb6cb72ab86f5b0cd8eb4b9ca62ab3246"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Invalid" ref="gb6cb72ab86f5b0cd8eb4b9ca62ab3246" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMG LEVEL_PINCLIENT::IMG_Invalid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Used to indicate no image</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g5504f9b495f40a5ed84d09523ac5dd15"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_IsInterpreter" ref="g5504f9b495f40a5ed84d09523ac5dd15" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::IMG_IsInterpreter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
On operating systems that have the concept of loader image. (i.e. another program that is resposible to load the application), this function return TRUE for the image of the loader. In operating system that don't have the concept of loader, this function returns FALSE on all images.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td>The Pin image handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if this is the image of the application's loader (interpreter).</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g22ee33d2f99ac461146541ed8094d205"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_IsMainExecutable" ref="g22ee33d2f99ac461146541ed8094d205" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::IMG_IsMainExecutable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if this is the main executable of an application</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9049891c13cbc87c8427cf7ccc2f501a"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_IsStaticExecutable" ref="g9049891c13cbc87c8427cf7ccc2f501a" args="(IMG x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::IMG_IsStaticExecutable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if this is the static executable</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0b1ec819cfdc6ab668335c8ef923e595"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_LoadOffset" ref="g0b1ec819cfdc6ab668335c8ef923e595" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::IMG_LoadOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Offset from the image's link-time address to its load-time address.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g08c181dc4776ed954ebda9c5c28ce6c4"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_LowAddress" ref="g08c181dc4776ed954ebda9c5c28ce6c4" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::IMG_LowAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the lowest address of any code or data loaded by the image.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If the image is split in memory, regions from other images might be mapped between its regions. In this case, the function will return the low address of the text segment. See <a class="el" href="group__IMG__BASIC__API.html#geac301624abebcbc103447306bf0037b">IMG_NumRegions</a>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td>The Pin image handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The image's lowest address or the text segment low address if the image is split.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g491b26d161526b35498839f5cdf30a76"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Name" ref="g491b26d161526b35498839f5cdf30a76" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const string&amp; LEVEL_PINCLIENT::IMG_Name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Name of image, Image names are encoded in UTF8 (a superset of ASCII), this is supported for Linux (only for locales encoded in UTF8) and Windows</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g6893a5b1fec6b80a95d704c2e773904e"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Next" ref="g6893a5b1fec6b80a95d704c2e773904e" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMG LEVEL_PINCLIENT::IMG_Next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Of the list of currently loaded images in memory it returns the image loaded after image x, or <a class="el" href="group__IMG__BASIC__API.html#gb6cb72ab86f5b0cd8eb4b9ca62ab3246">IMG_Invalid()</a> if x is the last image</dd></dl>
Skip shadow image (vdso or dynamic code)<p>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="geac301624abebcbc103447306bf0037b"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_NumRegions" ref="geac301624abebcbc103447306bf0037b" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_PINCLIENT::IMG_NumRegions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of consecutive regions of the image in memory</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gbe4609c85b9795a1d57e9d6bfc3f5f23"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Open" ref="gbe4609c85b9795a1d57e9d6bfc3f5f23" args="(const string &amp;filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMG LEVEL_PINCLIENT::IMG_Open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allows one to open an image and browse it statically. There can only be one image open at a time. File names are encoded in UTF8 (a superset of ASCII), this is supported for Linux (only for locales encoded in UTF8) and Windows.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>The image file name. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The opened image, or IMG_INVALID() if the image cannot be opened.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd0d95a60ed46be5aa1c5ade8ecbd4709"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Prev" ref="gd0d95a60ed46be5aa1c5ade8ecbd4709" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">IMG LEVEL_PINCLIENT::IMG_Prev           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Of the list of currently loaded images in memory it returns the image loaded prior to image x, or <a class="el" href="group__IMG__BASIC__API.html#gb6cb72ab86f5b0cd8eb4b9ca62ab3246">IMG_Invalid()</a> if x is the first image</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g61dbd928707746c08ad1e60aab39b944"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_RegionHighAddress" ref="g61dbd928707746c08ad1e60aab39b944" args="(IMG img, UINT32 n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::IMG_RegionHighAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the high address of the n'th region </dd></dl>
<dl compact><dt><b>Remarks:</b></dt><dd>n starts at 0</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc90f1d878b0169a1f5d6b98f251d582b"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_RegionLowAddress" ref="gc90f1d878b0169a1f5d6b98f251d582b" args="(IMG img, UINT32 n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::IMG_RegionLowAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname" nowrap> <em>img</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the low address of the n'th region </dd></dl>
<dl compact><dt><b>Remarks:</b></dt><dd>n starts at 0</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g348cdf7a038afa17459b49efac8ce4f1"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_RegsymHead" ref="g348cdf7a038afa17459b49efac8ce4f1" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SYM LEVEL_PINCLIENT::IMG_RegsymHead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>First regular symbol in image</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g33f7761534eeb9e0d8caffa9dd9c7b29"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_SecHead" ref="g33f7761534eeb9e0d8caffa9dd9c7b29" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SEC LEVEL_PINCLIENT::IMG_SecHead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>First section in image</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge0642428178daa38cc8d32f8fc86fd6f"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_SecTail" ref="ge0642428178daa38cc8d32f8fc86fd6f" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SEC LEVEL_PINCLIENT::IMG_SecTail           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Last section in image</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g16f41c028b4908e2218c61b873c87c78"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_SizeMapped" ref="g16f41c028b4908e2218c61b873c87c78" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">USIZE LEVEL_PINCLIENT::IMG_SizeMapped           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the size of the raw image mapped by Pin, including the size of the image's symbolic information, which is not normally mapped by the application. Use this with <a class="el" href="group__IMG__BASIC__API.html#gfaff9055ed84254aa9ae9fbcb4e43ba9">IMG_StartAddress()</a> to find the entire memory range of the raw image mapped by Pin.<p>
Note, this does <em>not</em> give the address range of the image from the application's perspective. To get that, use <a class="el" href="group__IMG__BASIC__API.html#g08c181dc4776ed954ebda9c5c28ce6c4">IMG_LowAddress()</a> and <a class="el" href="group__IMG__BASIC__API.html#g6eff113bda0343f46397fe9cc866d5df">IMG_HighAddress()</a>.<p>
On Linux, the file is mapped in image-load callback or after IMG_Open. In other cases the IMG_SizeMapped returns 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td>The Pin image handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Size (bytes) of the raw image file mapped by Pin.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gfaff9055ed84254aa9ae9fbcb4e43ba9"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_StartAddress" ref="gfaff9055ed84254aa9ae9fbcb4e43ba9" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_PINCLIENT::IMG_StartAddress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
On Windows, the whole image has been loaded by system loader at once. <a class="el" href="group__IMG__BASIC__API.html#gfaff9055ed84254aa9ae9fbcb4e43ba9">IMG_StartAddress()</a> gives the pointer to the image, mapped by loader. If you are working inside image-load callback - <a class="el" href="group__IMG__BASIC__API.html#g08c181dc4776ed954ebda9c5c28ce6c4">IMG_LowAddress()</a> and <a class="el" href="group__IMG__BASIC__API.html#gfaff9055ed84254aa9ae9fbcb4e43ba9">IMG_StartAddress()</a> return the same value.<p>
On Unix, the loader maps only portions of the image file that contain code and data. Additionally, Pin maps the whole image file for parsing. <a class="el" href="group__IMG__BASIC__API.html#gfaff9055ed84254aa9ae9fbcb4e43ba9">IMG_StartAddress()</a> returns a pointer to the memory mapped file. After return form image-load callback the whole image file is being unmapped and the pointer becomes invalid. The <a class="el" href="group__IMG__BASIC__API.html#gfaff9055ed84254aa9ae9fbcb4e43ba9">IMG_StartAddress()</a> returns 0.<p>
Note, On Unix, the <a class="el" href="group__IMG__BASIC__API.html#g08c181dc4776ed954ebda9c5c28ce6c4">IMG_LowAddress()</a> and <a class="el" href="group__IMG__BASIC__API.html#gfaff9055ed84254aa9ae9fbcb4e43ba9">IMG_StartAddress()</a> return different values.<p>
On <a class="el" href="group__IMG__BASIC__API.html#gbe4609c85b9795a1d57e9d6bfc3f5f23">IMG_Open()</a>, Pin maps the whole image into memory and the pointer is valid until <a class="el" href="group__IMG__BASIC__API.html#gb260d0d2298aefe76f041595fe918fd0">IMG_Close()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>img</em>&nbsp;</td><td>The Pin image handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the start of the raw image file.</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3fb22bb78eec9f551149a4ff7ba2d827"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Type" ref="g3fb22bb78eec9f551149a4ff7ba2d827" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__IMG__BASIC__API.html#gc800e23070e2f1ee535bf7c06e2f6f58">IMG_TYPE</a> LEVEL_PINCLIENT::IMG_Type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Image type</dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g270890995751804b99748df891264ab2"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Valid" ref="g270890995751804b99748df891264ab2" args="(IMG img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL LEVEL_PINCLIENT::IMG_Valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IMG&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>img</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if x is not <a class="el" href="group__IMG__BASIC__API.html#gb6cb72ab86f5b0cd8eb4b9ca62ab3246">IMG_Invalid()</a></dd></dl>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:18:44 2016 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
