<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Miscellaneous functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Miscellaneous functions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#g40e114ed60f56b59d86d6304a579df93">PIN_DEPRECATED_API</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#g5193f4965c45b0e7eee4fbcc4982df6f">PIN_PRODUCT_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#g22256678618cc82476c3703689939d56">PIN_PRODUCT_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#g85f4508a45e2f68d9cdceb4263766dd1">PIN_BUILD_NUMBER</a>&nbsp;&nbsp;&nbsp;76991</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g85f4508a45e2f68d9cdceb4263766dd1"></a><!-- doxytag: member="cc_used_ia32e_l.CVH::PIN_BUILD_NUMBER" ref="g85f4508a45e2f68d9cdceb4263766dd1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PIN_BUILD_NUMBER&nbsp;&nbsp;&nbsp;76991          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Pin kit build number. This is unique for every Pin kit.     </td>
  </tr>
</table>
<a class="anchor" name="g40e114ed60f56b59d86d6304a579df93"></a><!-- doxytag: member="types_marker.H::PIN_DEPRECATED_API" ref="g40e114ed60f56b59d86d6304a579df93" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PIN_DEPRECATED_API          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Apply this macro to deprecated interface definitions to cause warnings when users refer to them. When using this macro, also do the following:<br>
 [1] change the interface group to DEPRECATED_PIN_API.<br>
 [2] add a comment with the new interface that will get propagated into the generated PH files. <br>
 [3] add a note DEPRECATED with the new interface at the end of the old interface documentation.<br>
     </td>
  </tr>
</table>
<a class="anchor" name="g5193f4965c45b0e7eee4fbcc4982df6f"></a><!-- doxytag: member="cc_used_ia32e_l.CVH::PIN_PRODUCT_VERSION_MAJOR" ref="g5193f4965c45b0e7eee4fbcc4982df6f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PIN_PRODUCT_VERSION_MAJOR&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Pin major version number. E.g. "3" if the kit is "3.0".     </td>
  </tr>
</table>
<a class="anchor" name="g22256678618cc82476c3703689939d56"></a><!-- doxytag: member="cc_used_ia32e_l.CVH::PIN_PRODUCT_VERSION_MINOR" ref="g22256678618cc82476c3703689939d56" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PIN_PRODUCT_VERSION_MINOR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Pin minor version number. E.g. "0" if the kit is "3.0".     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:18:45 2016 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
