<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Utilities for tokenizing strings</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Utilities for tokenizing strings</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#g0dc2bc7a1e366f862201143bea8e1622">LEVEL_BASE::Int32FromString</a> (const string &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#g78a5edcaf731cb94c74a2e2f07622e5b">LEVEL_BASE::Uint32FromString</a> (const string &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#g4b88888b41d6e656efc7440c674a8bca">LEVEL_BASE::Uint64FromString</a> (const string &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#g61cdc4338e52b392deef83b716ad85ba">LEVEL_BASE::FLT64FromString</a> (const string &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#gb70f5d432acb65a720df70f4373eeaeb">LEVEL_BASE::CharToHexDigit</a> (CHAR c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#gbe8f3596fcd6df7294ebca3c252511ab">LEVEL_BASE::AddrintFromString</a> (const string &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#g87202ba8c3ff23f571b78e481bcf47f4">LEVEL_BASE::ReadLine</a> (istream &amp;inputFile, UINT32 *lineNum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#gc1874f8e23b834ac0d380e97082da736">LEVEL_BASE::Tokenize</a> (const string &amp;line, string *array, UINT32 n)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gbe8f3596fcd6df7294ebca3c252511ab"></a><!-- doxytag: member="LEVEL_BASE::AddrintFromString" ref="gbe8f3596fcd6df7294ebca3c252511ab" args="(const string &amp;str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ADDRINT LEVEL_BASE::AddrintFromString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a string to an ADDRINT.     </td>
  </tr>
</table>
<a class="anchor" name="gb70f5d432acb65a720df70f4373eeaeb"></a><!-- doxytag: member="LEVEL_BASE::CharToHexDigit" ref="gb70f5d432acb65a720df70f4373eeaeb" args="(CHAR c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INT LEVEL_BASE::CharToHexDigit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">CHAR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert specified character to the corresponding hexadecimal digit. <dl compact><dt><b>Returns:</b></dt><dd>integer in the interval [0, 15] or -1 upon failure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g61cdc4338e52b392deef83b716ad85ba"></a><!-- doxytag: member="LEVEL_BASE::FLT64FromString" ref="g61cdc4338e52b392deef83b716ad85ba" args="(const string &amp;s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLT64 LEVEL_BASE::FLT64FromString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a string to a FLT64.     </td>
  </tr>
</table>
<a class="anchor" name="g0dc2bc7a1e366f862201143bea8e1622"></a><!-- doxytag: member="LEVEL_BASE::Int32FromString" ref="g0dc2bc7a1e366f862201143bea8e1622" args="(const string &amp;s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">INT32 LEVEL_BASE::Int32FromString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a string to an INT32.     </td>
  </tr>
</table>
<a class="anchor" name="g87202ba8c3ff23f571b78e481bcf47f4"></a><!-- doxytag: member="LEVEL_BASE::ReadLine" ref="g87202ba8c3ff23f571b78e481bcf47f4" args="(istream &amp;inputFile, UINT32 *lineNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string LEVEL_BASE::ReadLine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">istream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>lineNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read a line from file while maintaining a current line count skipping over blank and comment lines.     </td>
  </tr>
</table>
<a class="anchor" name="gc1874f8e23b834ac0d380e97082da736"></a><!-- doxytag: member="LEVEL_BASE::Tokenize" ref="gc1874f8e23b834ac0d380e97082da736" args="(const string &amp;line, string *array, UINT32 n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_BASE::Tokenize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string *&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT32&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Break a line into tokens separated by whitespace. <dl compact><dt><b>Returns:</b></dt><dd>'array' contains the tokens </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g78a5edcaf731cb94c74a2e2f07622e5b"></a><!-- doxytag: member="LEVEL_BASE::Uint32FromString" ref="g78a5edcaf731cb94c74a2e2f07622e5b" args="(const string &amp;s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT32 LEVEL_BASE::Uint32FromString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a string to a UINT32.     </td>
  </tr>
</table>
<a class="anchor" name="g4b88888b41d6e656efc7440c674a8bca"></a><!-- doxytag: member="LEVEL_BASE::Uint64FromString" ref="g4b88888b41d6e656efc7440c674a8bca" args="(const string &amp;s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT64 LEVEL_BASE::Uint64FromString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a string to a UINT64.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:18:45 2016 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
