<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>APPLICATION_START_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g0f271c9545b0d1b159827e718d1b7f74">LEVEL_PINCLIENT</a><li>ATTACH_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g67eaa9f1c68aa7b1f9b089701f79539a">LEVEL_PINCLIENT</a><li>ATTACH_PROBED_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g7d76d5f60f83d8564bb7d75198055059">LEVEL_PINCLIENT</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CHILD_PROCESS
: <a class="el" href="group__CHILD__PROCESS__API.html#g104e2b5e1bfd80e62cb3cd8f50ddfdf2">LEVEL_PINCLIENT</a><li>CODE_RANGES
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#0eefbda43523c1adaff6dd670372cdff">LEVEL_PINCLIENT</a><li>CODECACHE_CACHEBLOCK_CALLBACK
: <a class="el" href="group__CODECACHE__API.html#g82af67ae80f0e32df5a9e3ea770cf59c">LEVEL_PINCLIENT</a><li>CODECACHE_ENTEREXIT_CALLBACK
: <a class="el" href="group__CODECACHE__API.html#ge018fe6a6eb8565b1db1ab6ffa10f9f7">LEVEL_PINCLIENT</a><li>CODECACHE_FULL_CALLBACK
: <a class="el" href="group__CODECACHE__API.html#gf4feed5d90f646051a5d91b8debf4b9a">LEVEL_PINCLIENT</a><li>CODECACHE_LINKED_CALLBACK
: <a class="el" href="group__CODECACHE__API.html#gce17d419e491ef60197773de4e1960ba">LEVEL_PINCLIENT</a><li>CODECACHE_NOARG_CALLBACK
: <a class="el" href="group__CODECACHE__API.html#g0650fbca62cb2b9cbab67e03a167476f">LEVEL_PINCLIENT</a><li>CODECACHE_TRACEINVALIDATED_CALLBACK
: <a class="el" href="group__CODECACHE__API.html#g57a902525ea351b9a31440aea9570a13">LEVEL_PINCLIENT</a><li>CODECACHE_UNLINKED_CALLBACK
: <a class="el" href="group__CODECACHE__API.html#g02318d763590176a9a61b9b49f2fe93c">LEVEL_PINCLIENT</a><li>CONTEXT_CHANGE_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g78a7c9eeb76f7c94dbfc382ba6a213d1">LEVEL_PINCLIENT</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEBUG_BREAKPOINT_CALLBACK
: <a class="el" href="group__APPDEBUG__API.html#g4f422159aa53c6ac15e3c4988470ef4c">LEVEL_PINCLIENT</a><li>DEBUG_INTERPRETER_CALLBACK
: <a class="el" href="group__APPDEBUG__API.html#g6dc634ecc9b3b225a7adc1894358dfb3">LEVEL_PINCLIENT</a><li>DETACH_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gbf9966c96960a9de9bccd39a6b6d6fd7">LEVEL_PINCLIENT</a><li>DETACH_PROBED_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gc0db898ddefe4b25ed1737176ce7c1ef">LEVEL_PINCLIENT</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EXTLIST
: <a class="el" href="namespaceLEVEL__CORE.html#e84cb7cf4faf8d291e442199097d9a70">LEVEL_CORE</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FAST_REGSET
: <a class="el" href="namespaceLEVEL__CORE.html#21fb64adbda26e58a4286c83d6518493">LEVEL_CORE</a><li>FETCH_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gf26c93895c15754aa02c56d41f81f5f4">LEVEL_PINCLIENT</a><li>FINI_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gcc77dcacc144b3894f5f0fc13360cdec">LEVEL_PINCLIENT</a><li>FOLLOW_CHILD_PROCESS_CALLBACK
: <a class="el" href="group__CHILD__PROCESS__API.html#gcb01db8476fb5a6b4d86f09a336fe15f">LEVEL_PINCLIENT</a><li>FORK_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g81f4a1b953b4806f7db51c881f71e80f">LEVEL_PINCLIENT</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GET_EMULATED_REGISTER_CALLBACK
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#ad713b5294a122b1b1a6e1ce1612af7d">LEVEL_PINCLIENT</a><li>GET_TARGET_DESCRIPTION_CALLBACK
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#54e02565dbdab62ea4dc1829c8e7bc34">LEVEL_PINCLIENT</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IMAGECALLBACK
: <a class="el" href="group__IMG__BASIC__API.html#g8861283eeb90cff2839c84ef8bba5802">LEVEL_PINCLIENT</a><li>INS_BYTES_FETCHER
: <a class="el" href="namespaceLEVEL__CORE.html#268a0dac4fc1b1739ad959c8c04fd450">LEVEL_CORE</a><li>INS_INSTRUMENT_CALLBACK
: <a class="el" href="group__INS__INST__API.html#gd83539eedf8c29f0603bcb61e8d1df33">LEVEL_PINCLIENT</a><li>INS_REUSER_HANDLE
: <a class="el" href="namespaceLEVEL__CORE.html#eab478e39fa4b96e78135e4fbfdbfac8">LEVEL_CORE</a><li>INS_REUSER_ID_VEC
: <a class="el" href="namespaceLEVEL__CORE.html#754ed3100ea74737a1793c645f3b3c20">LEVEL_CORE</a><li>INS_REUSER_STORE_HANDLE
: <a class="el" href="namespaceLEVEL__CORE.html#f4f742ad13528d8a453f759a4e5a0732">LEVEL_CORE</a><li>INTERCEPT_DEBUGGING_EVENT_CALLBACK
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#97777ec594ce08c91a2f730a75474d0b">LEVEL_PINCLIENT</a><li>INTERCEPT_SIGNAL_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g2f00e98cd79f80c871f8ac193f9c1ba8">LEVEL_PINCLIENT</a><li>INTERNAL_EXCEPTION_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gb3550c0044899834614bc73245f90743">LEVEL_PINCLIENT</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MEMORY_ADDR_TRANS_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g0411d789e6ec1dbfa0cdf936e91544ab">LEVEL_PINCLIENT</a><li>MESSAGE_CALLBACK
: <a class="el" href="namespaceLEVEL__BASE.html#e30bb83d5e6f57a7626f0bfa0c2c0227">LEVEL_BASE</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OUT_OF_MEMORY_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gde47352f7f71df0632aa847aae16a274">LEVEL_PINCLIENT</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PIN_CALLBACK
: <a class="el" href="group__PIN__CALLBACKS.html#g0a4ffb30eef7af84cb12b46e37ac4074">LEVEL_PINCLIENT</a><li>PIN_MUTEX
: <a class="el" href="group__LOCK.html#g65ccb8ac23b14d93f426e19020f2f932">LEVEL_BASE</a><li>PIN_RWMUTEX
: <a class="el" href="group__LOCK.html#ge3e530121a4196cabad6eed77f856797">LEVEL_BASE</a><li>PIN_SEMAPHORE
: <a class="el" href="group__LOCK.html#gf1e23b6bb7770ab5334cb30ff88f23fd">LEVEL_BASE</a><li>PREDICATE
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g86f7fb67313713de42a734956e27cf0e">LEVEL_BASE</a><li>PREG
: <a class="el" href="namespaceLEVEL__CORE.html#033228245053123622a344df1a5e049c">LEVEL_CORE</a><li>PREPARE_FOR_FINI_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g2e0b8d08f3d4660335d01e643cde6900">LEVEL_PINCLIENT</a><li>PROBES_INSERTED_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g8d5ecf0344c6faa23c1ee38437538f6c">LEVEL_PINCLIENT</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>REG_CLASS_BITS
: <a class="el" href="group__REG__CPU__IA32.html#g7d9c1a637e43409feb398d10a9c50688">LEVEL_BASE</a><li>REGSET
: <a class="el" href="group__REG__CPU__IA32.html#g7a3ddfd5132200b9c8ed5d93dd8291eb">LEVEL_CORE</a><li>REGSET_CONTEXT
: <a class="el" href="namespaceLEVEL__CORE.html#6e41925b71a994660ba2cf2a3426bcf7">LEVEL_CORE</a><li>REGVALUE
: <a class="el" href="namespaceLEVEL__CORE.html#41881fe15906875885fb8a04db8a0b82">LEVEL_CORE</a><li>REMOVE_INSTRUMENTATION_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g53cea46aaf83cb4d14f5e485eac688df">LEVEL_PINCLIENT</a><li>RTN_INSTRUMENT_CALLBACK
: <a class="el" href="group__RTN__BASIC__API.html#g36aaf349284bbf9d5dede36061572e1b">LEVEL_PINCLIENT</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SET_EMULATED_REGISTER_CALLBACK
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#7ef92513d710ad89aa3900aa62a17b60">LEVEL_PINCLIENT</a><li>SIGNAL_AFTER_CALLBACK
: <a class="el" href="group__DEPRECATED__PIN__API.html#ge95acc4f2b08a2491822c1884428968c">LEVEL_PINCLIENT</a><li>SIGNAL_BEFORE_CALLBACK
: <a class="el" href="group__DEPRECATED__PIN__API.html#gc79b6ff735d7c369f1954561ee8a5d15">LEVEL_PINCLIENT</a><li>SIGNAL_INTERCEPT_CALLBACK
: <a class="el" href="group__DEPRECATED__PIN__API.html#g5ae022cf68f790ab7df956253d3536a7">LEVEL_PINCLIENT</a><li>SMC_CALLBACK
: <a class="el" href="group__TRACE__BASIC__API.html#gc68fce808dcd9dd22a8e5de9ac89fda6">LEVEL_PINCLIENT</a><li>STAT1
: <a class="el" href="namespaceLEVEL__BASE.html#ca25c749ba24eeabf2a0e9e44fd36bce">LEVEL_BASE</a><li>STAT_FLT32
: <a class="el" href="namespaceLEVEL__BASE.html#22babd47c23b5a5ebb49221881c3a3d8">LEVEL_BASE</a><li>STAT_FLT64
: <a class="el" href="namespaceLEVEL__BASE.html#f55473b2d985dd83d1a0a33fa49c442c">LEVEL_BASE</a><li>STAT_INT64
: <a class="el" href="namespaceLEVEL__BASE.html#7b6cc2487cd844e5662751a0a3bf4604">LEVEL_BASE</a><li>STAT_SIZE
: <a class="el" href="namespaceLEVEL__BASE.html#46dbfe5442b50107fcb010777af43505">LEVEL_BASE</a><li>STAT_UINT32
: <a class="el" href="namespaceLEVEL__BASE.html#79f9d0e975535b4a2c9762d4a6447b81">LEVEL_BASE</a><li>STAT_UINT64
: <a class="el" href="namespaceLEVEL__BASE.html#a51525aac5f2870ebcb747630f6f7ecb">LEVEL_BASE</a><li>SYM_RESOLVER_VS_ACTUAL_ADDRESS_IFUNC_MAP
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#064f1cffbe0833f653a0220e012e31c1">LEVEL_PINCLIENT</a><li>SYSCALL_ENTRY_CALLBACK
: <a class="el" href="group__PIN__SYSCALL__API.html#g15a0626027cd595bd1bd2a516118240e">LEVEL_PINCLIENT</a><li>SYSCALL_EXIT_CALLBACK
: <a class="el" href="group__PIN__SYSCALL__API.html#g3a481ce6651f7d491e78912bc628d5aa">LEVEL_PINCLIENT</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>THREAD_ATTACH_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g43cef5e9a998d721107bf1356321d5e8">LEVEL_PINCLIENT</a><li>THREAD_ATTACH_PROBED_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g73e6d9480c1690536f9a5ed8b14b426c">LEVEL_PINCLIENT</a><li>THREAD_BEGIN_CALLBACK
: <a class="el" href="group__DEPRECATED__PIN__API.html#g3fdc760fe71cfaf87705e80ebd882e28">LEVEL_PINCLIENT</a><li>THREAD_DETACH_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g93b2e32b6292d5f7bbf9c8dd4db483b0">LEVEL_PINCLIENT</a><li>THREAD_DETACH_PROBED_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gadb876e9e1ba64a65f73bd87fc9e3c50">LEVEL_PINCLIENT</a><li>THREAD_END_CALLBACK
: <a class="el" href="group__DEPRECATED__PIN__API.html#g0db566a4d0296476e0cc949894a3ad12">LEVEL_PINCLIENT</a><li>THREAD_FINI_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gaf37c586368c5230ff7fba6c2bfebd01">LEVEL_PINCLIENT</a><li>THREAD_START_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g299a24d8e05412410b32b75b51564081">LEVEL_PINCLIENT</a><li>TLS_KEY
: <a class="el" href="group__PIN__THREAD__API.html#g48422bbc491485657227fe94386b964c">LEVEL_BASE</a><li>TRACE
: <a class="el" href="group__TRACE__BASIC__API.html#g72dbbb83ae9ca6278053a75123c920cc">LEVEL_PINCLIENT</a><li>TRACE_BUFFER_CALLBACK
: <a class="el" href="group__BUFFER__API.html#g2f6bf0657fdea122fa71bd8ff95d9e9b">LEVEL_PINCLIENT</a><li>TRACE_INSTRUMENT_CALLBACK
: <a class="el" href="group__TRACE__BASIC__API.html#g927e6010210856a2b60b757460e53f15">LEVEL_PINCLIENT</a><li>TRACEGENCODE_CALLBACK
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#fd62761063369139ae3c774377bf2c09">LEVEL_PINCLIENT</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:18:48 2016 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
