<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li id="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
    <li><a href="namespacemembers_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="namespacemembers_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="namespacemembers_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="namespacemembers_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="namespacemembers_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="namespacemembers_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="namespacemembers_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="namespacemembers_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="namespacemembers_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="namespacemembers_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="namespacemembers_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="namespacemembers_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="namespacemembers_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="namespacemembers_func_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAKE_PREG()
: <a class="el" href="namespaceLEVEL__CORE.html#c7e65e08061fa34522ce6935709449ad">LEVEL_CORE</a><li>MAKE_PTR_REGVALUE()
: <a class="el" href="namespaceLEVEL__CORE.html#b6fe83f3053414eaf4e241ae7c2e2058">LEVEL_CORE</a><li>MAKE_REGVALUE()
: <a class="el" href="namespaceLEVEL__CORE.html#382b70be76faa6f4baeaead1933505b4">LEVEL_CORE</a><li>MemoryLoadRegvalue()
: <a class="el" href="namespaceLEVEL__CORE.html#87f25ade3d7dea1bac5fe00358eff9b4">LEVEL_CORE</a><li>MemoryLoadRegvalue128()
: <a class="el" href="namespaceLEVEL__CORE.html#f9bf9ebf70212b781675e2a6a9c9f596">LEVEL_CORE</a><li>MemoryLoadRegvalue256()
: <a class="el" href="namespaceLEVEL__CORE.html#2006ae8ba5daef5a08867d4172aa1a6a">LEVEL_CORE</a><li>MemoryLoadRegvalue512()
: <a class="el" href="namespaceLEVEL__CORE.html#960aa5671b184813e4a596dd9ff0d97f">LEVEL_CORE</a><li>MemoryStoreRegvalue()
: <a class="el" href="namespaceLEVEL__CORE.html#310b0d0b322398b370b0eb705f474651">LEVEL_CORE</a><li>MemoryStoreRegvalue128()
: <a class="el" href="namespaceLEVEL__CORE.html#e68b3b144d6a4de774fe86fee7475792">LEVEL_CORE</a><li>MemoryStoreRegvalue256()
: <a class="el" href="namespaceLEVEL__CORE.html#9637911fac24783f2cce1c5fedf7634d">LEVEL_CORE</a><li>MemoryStoreRegvalue512()
: <a class="el" href="namespaceLEVEL__CORE.html#0964350955372fa96477415a20255009">LEVEL_CORE</a><li>MemPageRange()
: <a class="el" href="namespaceLEVEL__BASE.html#db4a7681928c11844169b7fa8b5431a8">LEVEL_BASE</a><li>MemRangeToString()
: <a class="el" href="namespaceLEVEL__BASE.html#c37a86fe9aad86f9ff79122edf906727">LEVEL_BASE</a><li>MessageTypeAssert()
: <a class="el" href="namespaceLEVEL__BASE.html#ddd04ea6198ec7c531fb6459bbba9125">LEVEL_BASE</a><li>MessageTypeConsole()
: <a class="el" href="namespaceLEVEL__BASE.html#7503a76fe16fb6dad2fa315674975511">LEVEL_BASE</a><li>MessageTypeConsoleNoPrefix()
: <a class="el" href="namespaceLEVEL__BASE.html#356a132f496b3f91116d695c9cd996f6">LEVEL_BASE</a><li>MessageTypeCriticalError()
: <a class="el" href="namespaceLEVEL__BASE.html#30c746843b71a6a78de4c66cdb7f7328">LEVEL_BASE</a><li>MessageTypeDebug()
: <a class="el" href="namespaceLEVEL__BASE.html#fe2c73f5ede114e3a1e82b084b2f0d05">LEVEL_BASE</a><li>MessageTypeError()
: <a class="el" href="namespaceLEVEL__BASE.html#2f133aa49aa325b62eebe2658ab735f1">LEVEL_BASE</a><li>MessageTypeInfo()
: <a class="el" href="namespaceLEVEL__BASE.html#1a665ba1fab0d433654e5f839fefccc0">LEVEL_BASE</a><li>MessageTypeKnown()
: <a class="el" href="namespaceLEVEL__BASE.html#f5aab96fe0b281ca9d2985b1519fcf5c">LEVEL_BASE</a><li>MessageTypeLog()
: <a class="el" href="namespaceLEVEL__BASE.html#c710ec9deff7a3581d240b4c1afa75b0">LEVEL_BASE</a><li>MessageTypeLogBuffer()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#13d630de596b4fc3308041174feef1b0">LEVEL_PINCLIENT</a><li>MessageTypeLogEncoding()
: <a class="el" href="namespaceLEVEL__CORE.html#cfe93d5a52123b7c737b16b36ec9726b">LEVEL_CORE</a><li>MessageTypeLogFetchRtnIns()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#83ca6b869d18c3e453b18c002a1e7e3e">LEVEL_PINCLIENT</a><li>MessageTypeLogImage()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#6e274b207b131f9e6157c6023beed454">LEVEL_PINCLIENT</a><li>MessageTypeLogInsReuse()
: <a class="el" href="namespaceLEVEL__CORE.html#38cff362e3d518cbf1c8318d211bcba0">LEVEL_CORE</a><li>MessageTypeLogProbe()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#b59bf319cf44ea196ca24b52478f7a15">LEVEL_PINCLIENT</a><li>MessageTypeLogSym()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#cf8b2cb915ed32cf036e3a17b8d1dfa2">LEVEL_PINCLIENT</a><li>MessageTypeLogUnwind()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#5c464fca7e2b11fdcd4d9dfb3bc29908">LEVEL_PINCLIENT</a><li>MessageTypeNonFatalError()
: <a class="el" href="namespaceLEVEL__BASE.html#1aeb77a341dfc38a4aad4009b554af26">LEVEL_BASE</a><li>MessageTypeOpportunity()
: <a class="el" href="namespaceLEVEL__BASE.html#7dd6bf59808b4dbd627910cd49307465">LEVEL_BASE</a><li>MessageTypePhase()
: <a class="el" href="namespaceLEVEL__BASE.html#fa32c0ec9facb068df7ed1317715a285">LEVEL_BASE</a><li>MessageTypeStats()
: <a class="el" href="namespaceLEVEL__BASE.html#6cdab11380053251a5062683d1e64b0e">LEVEL_BASE</a><li>MessageTypeWarning()
: <a class="el" href="namespaceLEVEL__BASE.html#202cdeb18ea0affb517f870f6e866bd2">LEVEL_BASE</a><li>MilliSecondsElapsed()
: <a class="el" href="namespaceLEVEL__BASE.html#49ed953ea7e9546dd8e5a0afd1286050">LEVEL_BASE</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:18:48 2016 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
