<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
    <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented namespace members with links to the namespaces they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NativeSysCallStd()
: <a class="el" href="namespaceLEVEL__CORE.html#4f2098e76ace18bc0de166cee12f345e">LEVEL_CORE</a><li>NO_SYMBOLS
: <a class="el" href="group__PIN__CONTROL.html#gga8378cf542c080182b597101ee265983f2d53b280bf156a6e95c5f7448f52831">LEVEL_PINCLIENT</a><li>NotifyDataRange()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#20bb0768cd2b9b95341f9b56810d9bf7">LEVEL_PINCLIENT</a><li>NotifyDataRanges()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#5eb472b944d448e714e3d09fd4a38c3b">LEVEL_PINCLIENT</a><li>NotifyDebuggerOnImageLoad()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#17237d9e31f04fa0a4fe4754d4861326">LEVEL_PINCLIENT</a><li>NotifyDebuggerOnImageUnload()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#0ee03bf03511053a995f8173b90d1bfc">LEVEL_PINCLIENT</a><li>NotifyDetachCompletedJitMode()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#c69967c684c53f18360b0cd589e5c7dc">LEVEL_PINCLIENT</a><li>NotifyOutOfMemory()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#ad298e1b3ca1dbdc9df7e4dd73b04dc2">LEVEL_PINCLIENT</a><li>NotifyPrepareForFini()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#14696fa359b5432f844ba344cf07ce7b">LEVEL_PINCLIENT</a><li>NUM_BUFFER_REGS
: <a class="el" href="namespaceLEVEL__BASE.html#4c1eb02ddbb61fe60d31b8eb79316cc3">LEVEL_BASE</a><li>NUM_CONTEXT_INT_REGS
: <a class="el" href="namespaceLEVEL__BASE.html#dfe0a2389bf0a5212cef434367beebb4">LEVEL_BASE</a><li>NUM_SPECIAL_REGS
: <a class="el" href="namespaceLEVEL__BASE.html#f0d68d07a3254c7f788d9a3b8cb85a9f">LEVEL_BASE</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:18:47 2016 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
