<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: DEBUGGER_SHELL::STARTUP_ARGUMENTS Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DEBUGGER_SHELL</b>::<a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html">STARTUP_ARGUMENTS</a></div>
<h1>DEBUGGER_SHELL::STARTUP_ARGUMENTS Struct Reference<br>
<small>
[<a class="el" href="group__DEBUGGER__SHELL.html">DEBUGGER_SHELL</a>]</small>
</h1><!-- doxytag: class="DEBUGGER_SHELL::STARTUP_ARGUMENTS" --><code>#include &lt;debugger-shell.H&gt;</code>
<p>
<a href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__INST__ARGS.html#g70f950adfb17bcd687fe356ed198bd2e">CALL_ORDER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#91bc74cdf583df4293eb1306e8308da8">_callOrderBefore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e376ed1230e17315d9a243d5e2de7fd"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_callOrderAfter" ref="4e376ed1230e17315d9a243d5e2de7fd" args="" -->
<a class="el" href="group__INST__ARGS.html#g70f950adfb17bcd687fe356ed198bd2e">CALL_ORDER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_callOrderAfter</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#88b58980fa95068b1a12e636a53ede95">_enableIcountBreakpoints</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#6bfcf15a2255810dec06e0b6ef692602">_countPrefetchAsMemOp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#c33b3c234d8af7a5be0e72ef96730aa7">_countZeroRepAsMemOp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html">ICUSTOM_INSTRUMENTOR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#8bd85746870a731b948783438057547e">_customInstrumentor</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Arguments that customize the debugger shell. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="91bc74cdf583df4293eb1306e8308da8"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_callOrderBefore" ref="91bc74cdf583df4293eb1306e8308da8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__INST__ARGS.html#g70f950adfb17bcd687fe356ed198bd2e">CALL_ORDER</a> <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#91bc74cdf583df4293eb1306e8308da8">DEBUGGER_SHELL::STARTUP_ARGUMENTS::_callOrderBefore</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the relative position of instrumentation added by the debugger shell for "before" and "after" instrumentation.     </td>
  </tr>
</table>
<a class="anchor" name="6bfcf15a2255810dec06e0b6ef692602"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_countPrefetchAsMemOp" ref="6bfcf15a2255810dec06e0b6ef692602" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#6bfcf15a2255810dec06e0b6ef692602">DEBUGGER_SHELL::STARTUP_ARGUMENTS::_countPrefetchAsMemOp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Count prefetch instructions as memory operations. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c33b3c234d8af7a5be0e72ef96730aa7"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_countZeroRepAsMemOp" ref="c33b3c234d8af7a5be0e72ef96730aa7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#c33b3c234d8af7a5be0e72ef96730aa7">DEBUGGER_SHELL::STARTUP_ARGUMENTS::_countZeroRepAsMemOp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Count zero-repetition REP instructions as one memory operation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8bd85746870a731b948783438057547e"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_customInstrumentor" ref="8bd85746870a731b948783438057547e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html">ICUSTOM_INSTRUMENTOR</a>* <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#8bd85746870a731b948783438057547e">DEBUGGER_SHELL::STARTUP_ARGUMENTS::_customInstrumentor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allows client to override some instrumentation.     </td>
  </tr>
</table>
<a class="anchor" name="88b58980fa95068b1a12e636a53ede95"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_enableIcountBreakpoints" ref="88b58980fa95068b1a12e636a53ede95" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BOOL <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#88b58980fa95068b1a12e636a53ede95">DEBUGGER_SHELL::STARTUP_ARGUMENTS::_enableIcountBreakpoints</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable instruction-counting breakpoints. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>debugger-shell.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:18:46 2016 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
