<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: PIN_MEM_ACCESS_INFO Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PIN_MEM_ACCESS_INFO Struct Reference<br>
<small>
[<a class="el" href="group__INST__ARGS.html">Instrumentation arguments</a>]</small>
</h1><!-- doxytag: class="PIN_MEM_ACCESS_INFO" --><code>#include &lt;types_vmapi.H&gt;</code>
<p>
<a href="structPIN__MEM__ACCESS__INFO-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7573a4c85b4801b94e9917c41e8e915d"></a><!-- doxytag: member="PIN_MEM_ACCESS_INFO::memoryAddress" ref="7573a4c85b4801b94e9917c41e8e915d" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>memoryAddress</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4798d16c5198ead0713f15746aa69cf"></a><!-- doxytag: member="PIN_MEM_ACCESS_INFO::memopType" ref="a4798d16c5198ead0713f15746aa69cf" args="" -->
<a class="el" href="group__INST__ARGS.html#g21d4a3fc06d4f65d25796e1397a10fa2">PIN_MEMOP_ENUM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>memopType</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abc8940ec0a78a497a91b78989784111"></a><!-- doxytag: member="PIN_MEM_ACCESS_INFO::bytesAccessed" ref="abc8940ec0a78a497a91b78989784111" args="" -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>bytesAccessed</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54290c40cc6b7e0ec7187bb7a027f890"></a><!-- doxytag: member="PIN_MEM_ACCESS_INFO::maskOn" ref="54290c40cc6b7e0ec7187bb7a027f890" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>maskOn</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
used in the Type whose address is passed to analysis routine when IARG_MULTI_MEMORYACCESS_EA is requested 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>types_vmapi.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Mar 17 10:18:44 2016 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
